{"name":"semver","version":"5.2.0","description":"The semantic version parser used by npm.","main":"semver.js","scripts":{"test":"tap test/*.js"},"devDependencies":{"tap":"^2.0.0"},"license":"ISC","repository":{"type":"git","url":"git+https://github.com/npm/node-semver.git"},"bin":{"semver":"./bin/semver"},"files":["bin","range.bnf","semver.js"],"gitHead":"f7fef36765c53ebe237bf415c3ea002f24aa5621","bugs":{"url":"https://github.com/npm/node-semver/issues"},"homepage":"https://github.com/npm/node-semver#readme","_id":"semver@5.2.0","_shasum":"281995b80c1448209415ddbc4cf50c269cef55c5","_from":"semver@>=5.2.0 <5.3.0","_npmVersion":"3.10.2","_nodeVersion":"4.4.4","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"281995b80c1448209415ddbc4cf50c269cef55c5","tarball":"https://registry.npmjs.org/semver/-/semver-5.2.0.tgz"},"maintainers":[{"name":"isaacs","email":"isaacs@npmjs.com"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/semver-5.2.0.tgz_1467136841238_0.2250258030835539"},"directories":{},"_resolved":"https://registry.npmjs.org/semver/-/semver-5.2.0.tgz","readme":"ERROR: No README data found!"}