{"name":"react-dom","version":"15.3.1","description":"React package for working with the DOM.","main":"index.js","repository":{"type":"git","url":"git+https://github.com/facebook/react.git"},"keywords":["react"],"license":"BSD-3-Clause","bugs":{"url":"https://github.com/facebook/react/issues"},"homepage":"https://facebook.github.io/react/","dependencies":{},"peerDependencies":{"react":"^15.3.1"},"files":["LICENSE","PATENTS","README.md","dist/","index.js","server.js"],"scripts":{"start":"node server.js"},"_id":"react-dom@15.3.1","_shasum":"6d42cd2b64c8c5e0b693f3ffaec301e6e627e24e","_resolved":"https://registry.npmjs.org/react-dom/-/react-dom-15.3.1.tgz","_from":"react-dom@15.3.1","_npmVersion":"2.15.5","_nodeVersion":"4.4.5","_npmUser":{"name":"zpao","email":"paul@oshannessy.com"},"maintainers":[{"name":"fb","email":"opensource+npm@fb.com"},{"name":"gaearon","email":"dan.abramov@gmail.com"},{"name":"graue","email":"scott@oceanbase.org"},{"name":"sebmarkbage","email":"sebastian@calyptus.eu"},{"name":"spicyj","email":"ben@benalpert.com"},{"name":"zpao","email":"paul@oshannessy.com"}],"dist":{"shasum":"6d42cd2b64c8c5e0b693f3ffaec301e6e627e24e","tarball":"https://registry.npmjs.org/react-dom/-/react-dom-15.3.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/react-dom-15.3.1.tgz_1471632613890_0.979504783404991"},"directories":{}}