{"name":"coffee-script","description":"Unfancy JavaScript","keywords":["javascript","language","coffeescript","compiler"],"author":{"name":"Jeremy Ashkenas"},"version":"1.9.3","license":"MIT","engines":{"node":">=0.8.0"},"directories":{"lib":"./lib/coffee-script"},"main":"./lib/coffee-script/coffee-script","bin":{"coffee":"./bin/coffee","cake":"./bin/cake"},"preferGlobal":true,"scripts":{"test":"node ./bin/cake test","test-harmony":"node --harmony ./bin/cake test"},"homepage":"http://coffeescript.org","bugs":{"url":"https://github.com/jashkenas/coffeescript/issues"},"repository":{"type":"git","url":"git://github.com/jashkenas/coffeescript.git"},"devDependencies":{"uglify-js":"~2.2","jison":">=0.2.0","highlight.js":"~8.0.0","underscore":"~1.5.2","docco":"~0.7.0"},"gitHead":"c37f284771e10b36239c714dcc40827510a6df5f","_id":"coffee-script@1.9.3","_shasum":"596e6e83fcfcb67c5964ab70d444beff0ac04ac7","_from":"coffee-script@>=1.9.0 <1.10.0","_npmVersion":"1.4.28","_npmUser":{"name":"jashkenas","email":"jashkenas@gmail.com"},"maintainers":[{"name":"jashkenas","email":"jashkenas@gmail.com"},{"name":"michaelficarra","email":"npm@michael.ficarra.me"}],"dist":{"shasum":"596e6e83fcfcb67c5964ab70d444beff0ac04ac7","tarball":"https://registry.npmjs.org/coffee-script/-/coffee-script-1.9.3.tgz"},"_resolved":"https://registry.npmjs.org/coffee-script/-/coffee-script-1.9.3.tgz"}