{"name":"typescript-formatter","version":"2.3.0","description":"Formatter of TypeScript code","main":"./index","bin":{"tsfmt":"./bin/tsfmt"},"scripts":{"setup":"grunt setup","build":"grunt default","test":"grunt test"},"keywords":["TypeScript"],"author":{"name":"vvakame+dev@gmail.com"},"license":"MIT","homepage":"https://github.com/vvakame/typescript-formatter","repository":{"type":"git","url":"git+ssh://git@github.com/vvakame/typescript-formatter.git"},"bugs":{"url":"https://github.com/vvakame/typescript-formatter/issues"},"engines":{"node":">= 4.2.0"},"directories":{"example":"example","test":"test"},"dependencies":{"commandpost":"^1.0.0","editorconfig":"^0.13.2","glob-expand":"^0.2.0"},"peerDependencies":{"typescript":"^1.0.0 || ^2.0.0 || >=2.1.0-dev"},"devDependencies":{"dtsm":"^1.1.0","es6-promise":"^3.2.1","espower-loader":"^1.0.0","grunt":"^1.0.1","grunt-contrib-clean":"^1.0.0","grunt-conventional-changelog":"^6.1.0","grunt-dtsm":"^1.0.0","grunt-exec":"^1.0.0","grunt-mocha-test":"^0.12.7","grunt-ts":"^6.0.0-beta.2","grunt-tsconfig-update":"^0.0.1","grunt-tslint":"^3.1.1","load-grunt-tasks":"^3.5.0","mocha":"^2.5.3","power-assert":"^1.2.0","tslint":"^3.13.0","typescript":"^1.8.10"},"gitHead":"376bf33b4a817c459465c407b1085e360e0afee5","_id":"typescript-formatter@2.3.0","_shasum":"9e485348a339bc1f58f2c68e1df81e74b0199172","_from":"typescript-formatter@>=2.3.0 <3.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.0","_npmUser":{"name":"vvakame","email":"vvakame@gmail.com"},"dist":{"shasum":"9e485348a339bc1f58f2c68e1df81e74b0199172","tarball":"https://registry.npmjs.org/typescript-formatter/-/typescript-formatter-2.3.0.tgz"},"maintainers":[{"name":"vvakame","email":"vvakame@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/typescript-formatter-2.3.0.tgz_1468650419543_0.3646096733864397"},"_resolved":"https://registry.npmjs.org/typescript-formatter/-/typescript-formatter-2.3.0.tgz"}