{
  "_args": [
    [
      {
        "raw": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\d-117220-2692-rnzrh0\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\d-117220-2692-rnzrh0\\package.tgz",
        "spec": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\d-117220-2692-rnzrh0\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\apm-install-dir-117220-2692-1ddc7b1"
    ]
  ],
  "_from": "..\\d-117220-2692-rnzrh0\\package.tgz",
  "_id": "emacs-core-keys@0.2.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/emacs-core-keys",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\d-117220-2692-rnzrh0\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\d-117220-2692-rnzrh0\\package.tgz",
    "spec": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\d-117220-2692-rnzrh0\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-117220-2692-rnzrh0\\package.tgz",
  "_shasum": "de4397c8afdc07836eb92b6bfad3d2aa38a2e4b7",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\d-117220-2692-rnzrh0\\package.tgz",
  "_where": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\apm-install-dir-117220-2692-1ddc7b1",
  "bugs": {
    "url": "https://github.com/mndrix/atom-emacs-core-keys/issues"
  },
  "dependencies": {},
  "description": "Emacs key bindings for only core Atom functionality",
  "devDependencies": {},
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "homepage": "https://github.com/mndrix/atom-emacs-core-keys#readme",
  "license": "Unlicense",
  "name": "emacs-core-keys",
  "optionalDependencies": {},
  "readme": "# Emacs Core Keys\n\nEmacs key bindings for only core Atom functionality.\n\nSee the [list of supported keys](keymaps/emacs-core-keys.cson).\n\n\n## Why?\n\nThere are several Atom packages which try to implement emacs functionality.  Unfortunately, they do too much and end up full of bugs and hard to maintain.\n\nThe most common GNU Emacs key bindings have a direct counterpart within Atom's core functionality. These can be implemented **without writing any CoffeeScript** and without relying on fragile Atom APIs.\n\n## But ...\n\n... I want a mark, a kill ring, `C-l` to recenter, incremental search, etc.\n\nMost of those features are mutually independent.  They can be implemented as independent Atom packages so that users can pick and choose their favorites.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mndrix/atom-emacs-core-keys.git"
  },
  "version": "0.2.3"
}
