{"name":"marko-prettyprint","version":"1.3.5","description":"Prettyprint Marko template files in the syntax of your choice","main":"src/index.js","bin":{"marko-prettyprint":"bin/marko-prettyprint"},"scripts":{"init-tests":"./test/init-tests.sh","test":"npm run mocha && npm run jshint","mocha":"mocha --ui bdd --reporter spec ./test/","jshint":"jshint src/"},"repository":{"type":"git","url":"git+https://github.com/marko-js/marko-prettyprint.git"},"keywords":["prettyprint","marko","templates"],"author":{"name":"Patrick Steele-Idem","email":"pnidem@gmail.com"},"license":"ISC","bugs":{"url":"https://github.com/marko-js/marko-prettyprint/issues"},"homepage":"https://github.com/marko-js/marko-prettyprint/#readme","dependencies":{"argly":"^1.0.0","editorconfig":"^0.13.2","lasso-package-root":"^1.0.0","marko":"^4.0.0","minimatch":"^3.0.0","resolve-from":"^2.0.0"},"devDependencies":{"chai":"^3.5.0","jshint":"^2.9.1","mocha":"^3.2.0"},"gitHead":"548c757c49d6236355f5667a4aa08aa422b07e21","_id":"marko-prettyprint@1.3.5","_shasum":"fe710c15931e692f96be6206fa856d206ccd3d8c","_from":"marko-prettyprint@>=1.2.0 <2.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.5.0","_npmUser":{"name":"pnidem","email":"pnidem@gmail.com"},"dist":{"shasum":"fe710c15931e692f96be6206fa856d206ccd3d8c","tarball":"https://registry.npmjs.org/marko-prettyprint/-/marko-prettyprint-1.3.5.tgz"},"maintainers":[{"name":"pnidem","email":"pnidem@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/marko-prettyprint-1.3.5.tgz_1488493874941_0.8560891328379512"},"directories":{},"_resolved":"https://registry.npmjs.org/marko-prettyprint/-/marko-prettyprint-1.3.5.tgz"}