{"title":"TypeChecker","name":"typechecker","version":"4.4.1","description":"Utilities to get and check variable types (isString, isPlainObject, isRegExp, etc)","homepage":"https://github.com/bevry/typechecker","license":"MIT","badges":{"list":["travisci","npmversion","npmdownloads","daviddm","daviddmdev","---","slackin","patreon","gratipay","flattr","paypal","bitcoin","wishlist"],"config":{"patreonUsername":"bevry","gratipayUsername":"bevry","flattrUsername":"balupton","paypalURL":"https://bevry.me/paypal","bitcoinURL":"https://bevry.me/bitcoin","wishlistURL":"https://bevry.me/wishlist","slackinURL":"https://slack.bevry.me"}},"keywords":["types","type","check","getType","isPlainObject","isEmpty","isEmptyObject","isNativeClass","isConventionalClass","isClass","isObject","isError","isDate","isArguments","isFunction","isRegExp","isArray","isNumber","isString","isBoolean","isNull","isUndefined","isMap","isWeakMap"],"author":{"name":"2013+ Bevry Pty Ltd","email":"us@bevry.me","url":"http://bevry.me"},"maintainers":[{"name":"balupton","email":"b@lupton.cc"}],"contributors":[{"name":"Benjamin Lupton","email":"b@lupton.cc","url":"http://balupton.com"},{"name":"Joe Gesualdo","email":"joegesualdo@gmail.com","url":"https://github.com/joegesualdo"},{"name":"Sean Fridman","email":"mail@seanfridman.com","url":"http://seanfridman.com"}],"bugs":{"url":"https://github.com/bevry/typechecker/issues"},"repository":{"type":"git","url":"git+ssh://git@github.com/bevry/typechecker.git"},"engines":{"node":">=0.8"},"editions":[{"description":"Source + ESNext + Require + Flow Type Comments","directory":"source","entry":"source/index.js","syntaxes":["javascript","esnext","require","defaults","const","let","destructuring","flow type comments"]},{"description":"Babel Compiled + ES2015 + Require","directory":"es2015","entry":"es2015/index.js","syntaxes":["javascript","es2015","require"]}],"main":"index.js","browser":"es2015/index.js","scripts":{"our:setup":"npm install","our:clean":"rm -Rf ./docs ./es2015","our:compile":"npm run our:compile:es2015","our:compile:es2015":"babel ./source --out-dir ./es2015 --presets es2015","our:meta":"npm run our:meta:docs && npm run our:meta:projectz","our:meta:docs":"documentation build -f html -o ./docs -g --shallow ./source/**.js","our:meta:projectz":"projectz compile","our:verify":"npm run our:verify:eslint && npm run our:verify:flow","our:verify:eslint":"eslint --fix ./source","our:verify:flow":"flow check","our:test":"npm run our:verify && npm test","our:release":"npm run our:release:prepare && npm run our:release:publish && npm run our:release:tag && npm run our:release:push","our:release:prepare":"npm run our:clean && npm run our:compile && npm run our:test && npm run our:meta","our:release:publish":"npm publish","our:release:tag":"git tag v$npm_package_version -a","our:release:push":"git push origin master && git push origin --tags","test":"node --harmony ./test.js --joe-reporter=console"},"dependencies":{"editions":"^1.3.3"},"devDependencies":{"assert-helpers":"^4.4.0","babel-cli":"^6.18.0","babel-preset-es2015":"^6.18.0","documentation":"^4.0.0-beta8","eslint":"^3.13.1","flow-bin":"^0.37.4","joe":"^2.0.2","joe-reporter-console":"^2.0.1","projectz":"^1.3.2"},"gitHead":"ab3925bc0270f8df65f5c05ae1ba09e648aaff8e","_id":"typechecker@4.4.1","_shasum":"f97b95f51b038417212d677d45a373ee7bced7e6","_from":"typechecker@>=4.3.0 <5.0.0","_npmVersion":"4.1.1","_nodeVersion":"7.4.0","_npmUser":{"name":"balupton","email":"b@lupton.cc"},"dist":{"shasum":"f97b95f51b038417212d677d45a373ee7bced7e6","tarball":"https://registry.npmjs.org/typechecker/-/typechecker-4.4.1.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/typechecker-4.4.1.tgz_1484735732329_0.3946369462646544"},"directories":{},"_resolved":"https://registry.npmjs.org/typechecker/-/typechecker-4.4.1.tgz"}