{"name":"react-addons-css-transition-group","version":"15.3.1","main":"index.js","repository":{"type":"git","url":"git+https://github.com/facebook/react.git"},"keywords":["react","react-addon"],"license":"BSD-3-Clause","dependencies":{},"peerDependencies":{"react":"^15.3.1"},"files":["LICENSE","PATENTS","README.md","index.js"],"description":"This package provides the React CSSTransitionGroup add-on.","bugs":{"url":"https://github.com/facebook/react/issues"},"homepage":"https://github.com/facebook/react#readme","_id":"react-addons-css-transition-group@15.3.1","_shasum":"b82ee5445eb96274ac0a25ad65e5d67aa08a9ad8","_resolved":"https://registry.npmjs.org/react-addons-css-transition-group/-/react-addons-css-transition-group-15.3.1.tgz","_from":"react-addons-css-transition-group@15.3.1","scripts":{},"_npmVersion":"2.15.5","_nodeVersion":"4.4.5","_npmUser":{"name":"zpao","email":"paul@oshannessy.com"},"maintainers":[{"name":"fb","email":"opensource+npm@fb.com"},{"name":"gaearon","email":"dan.abramov@gmail.com"},{"name":"graue","email":"scott@oceanbase.org"},{"name":"sebmarkbage","email":"sebastian@calyptus.eu"},{"name":"spicyj","email":"ben@benalpert.com"},{"name":"zpao","email":"paul@oshannessy.com"}],"dist":{"shasum":"b82ee5445eb96274ac0a25ad65e5d67aa08a9ad8","tarball":"https://registry.npmjs.org/react-addons-css-transition-group/-/react-addons-css-transition-group-15.3.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/react-addons-css-transition-group-15.3.1.tgz_1471632593922_0.06321285688318312"},"directories":{}}