{"name":"whatwg-fetch","description":"A window.fetch polyfill.","version":"2.0.3","main":"fetch.js","repository":{"type":"git","url":"git+https://github.com/github/fetch.git"},"license":"MIT","devDependencies":{"chai":"1.10.0","jshint":"2.8.0","mocha":"2.1.0","mocha-phantomjs-core":"2.0.1","promise-polyfill":"6.0.2","url-search-params":"0.6.1"},"files":["LICENSE","fetch.js"],"scripts":{"test":"make"},"gitHead":"d4ed806fdcbdeaef707d27f6c88943f0336a647d","bugs":{"url":"https://github.com/github/fetch/issues"},"homepage":"https://github.com/github/fetch#readme","_id":"whatwg-fetch@2.0.3","_shasum":"9c84ec2dcf68187ff00bc64e1274b442176e1c84","_from":"whatwg-fetch@>=0.10.0","_npmVersion":"2.15.1","_nodeVersion":"0.10.48","_npmUser":{"name":"mislav","email":"mislav.marohnic@gmail.com"},"dist":{"shasum":"9c84ec2dcf68187ff00bc64e1274b442176e1c84","tarball":"https://registry.npmjs.org/whatwg-fetch/-/whatwg-fetch-2.0.3.tgz"},"maintainers":[{"name":"mattandrews","email":"matt@mattandre.ws"},{"name":"mislav","email":"mislav.marohnic@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/whatwg-fetch-2.0.3.tgz_1488476993688_0.31996091664768755"},"directories":{},"_resolved":"https://registry.npmjs.org/whatwg-fetch/-/whatwg-fetch-2.0.3.tgz"}