{"name":"promise","version":"7.1.1","description":"Bare bones Promises/A+ implementation","main":"index.js","scripts":{"prepublish":"node build","pretest":"node build","pretest-resolve":"node build","pretest-extensions":"node build","pretest-memory-leak":"node build","test":"mocha --bail --timeout 200 --slow 99999 -R dot && npm run test-memory-leak","test-resolve":"mocha test/resolver-tests.js --timeout 200 --slow 999999","test-extensions":"mocha test/extensions-tests.js --timeout 200 --slow 999999","test-memory-leak":"node --expose-gc test/memory-leak.js","coverage":"istanbul cover node_modules/mocha/bin/_mocha -- --bail --timeout 200 --slow 99999 -R dot"},"repository":{"type":"git","url":"https://github.com/then/promise.git"},"author":{"name":"ForbesLindesay"},"license":"MIT","devDependencies":{"acorn":"^1.0.1","better-assert":"*","istanbul":"^0.3.13","mocha":"*","promises-aplus-tests":"*","rimraf":"^2.3.2"},"dependencies":{"asap":"~2.0.3"},"gitHead":"90757a38c86975f36893012581b72315b352d482","bugs":{"url":"https://github.com/then/promise/issues"},"homepage":"https://github.com/then/promise","_id":"promise@7.1.1","_shasum":"489654c692616b8aa55b0724fa809bb7db49c5bf","_from":"promise@>=7.1.1 <8.0.0","_npmVersion":"2.7.1","_nodeVersion":"1.6.2","_npmUser":{"name":"forbeslindesay","email":"forbes@lindesay.co.uk"},"dist":{"shasum":"489654c692616b8aa55b0724fa809bb7db49c5bf","tarball":"https://registry.npmjs.org/promise/-/promise-7.1.1.tgz"},"maintainers":[{"name":"forbeslindesay","email":"forbes@lindesay.co.uk"},{"name":"nathan7","email":"nathan@nathan7.eu"}],"directories":{},"_resolved":"https://registry.npmjs.org/promise/-/promise-7.1.1.tgz"}