{"name":"season","version":"5.4.1","description":"CSON utilities","licenses":[{"type":"MIT","url":"http://github.com/atom/season/raw/master/LICENSE.md"}],"main":"./lib/cson.js","bin":{"csonc":"./bin/csonc"},"scripts":{"prepublish":"grunt clean lint coffee","test":"grunt test"},"repository":{"type":"git","url":"git+https://github.com/atom/season.git"},"bugs":{"url":"https://github.com/atom/season/issues"},"homepage":"http://atom.github.io/season","keywords":["cson","json","CoffeeScript"],"dependencies":{"cson-parser":"1.0.9","fs-plus":"2.x","optimist":"~0.4.0"},"devDependencies":{"jasmine-focused":"1.x","grunt-contrib-coffee":"~0.9.0","grunt-cli":"~0.1.8","grunt":"~0.4.1","grunt-shell":"~0.2.2","grunt-coffeelint":"0.0.6","temp":"~0.5.0","rimraf":"~2.1.4"},"gitHead":"98cd0454330cf2c7909a8d262aac4a3acbb22099","_id":"season@5.4.1","_shasum":"4bd6da6152a7f2d6f08b1433ce2d920669853d0d","_from":"season@>=5.3.0 <6.0.0","_npmVersion":"3.8.6","_nodeVersion":"5.12.0","_npmUser":{"name":"maxbrunsfeld","email":"maxbrunsfeld@gmail.com"},"dist":{"shasum":"4bd6da6152a7f2d6f08b1433ce2d920669853d0d","tarball":"https://registry.npmjs.org/season/-/season-5.4.1.tgz"},"maintainers":[{"name":"aroben","email":"adam@roben.org"},{"name":"atom","email":"nathan@github.com"},{"name":"benogle","email":"ogle.ben@gmail.com"},{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},{"name":"maxbrunsfeld","email":"maxbrunsfeld@gmail.com"},{"name":"nathansobo","email":"nathan@github.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/season-5.4.1.tgz_1474580533725_0.4208490336313844"},"directories":{},"_resolved":"https://registry.npmjs.org/season/-/season-5.4.1.tgz"}