{"name":"config-import-export","main":"./lib/config-import-export","version":"0.3.1","description":"This package lets you export or import your Atom configuration.","keywords":[],"activationCommands":{"atom-workspace":["config-import-export:import","config-import-export:export"]},"repository":{"type":"git","url":"git+https://github.com/dbenson24/config-import-export.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"dependencies":{"fs-plus":"^2.2.0","atom-space-pen-views":"latest"},"readme":"# Config Import Export\n\nThis package allows you to save the configuration of the Atom text editor so\nthat you can restore it at a later date.\n\nYou can specify a name and location for the backups to be saved, currently you\ncan only import backups from files in HOMEDIRECTORY/AtomBackups/ which is also\nthe default location for all backups to be saved to.\n\n![A screenshot of your package](https://f.cloud.github.com/assets/69169/2290250/c35d867a-a017-11e3-86be-cd7c5bf3ff9b.gif)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/dbenson24/config-import-export/issues"},"homepage":"https://github.com/dbenson24/config-import-export#readme","_id":"config-import-export@0.3.1","_shasum":"62c8396441380a63869ad916b6ac4f7df07b6c2b","_resolved":"file:..\\d-117220-5936-t3yqjp\\package.tgz","_from":"..\\d-117220-5936-t3yqjp\\package.tgz"}