{"name":"react-addons-perf","version":"15.3.1","main":"index.js","repository":{"type":"git","url":"git+https://github.com/facebook/react.git"},"keywords":["react","react-addon"],"license":"BSD-3-Clause","dependencies":{},"peerDependencies":{"react":"^15.3.1"},"files":["LICENSE","PATENTS","README.md","index.js"],"description":"This package provides the React Perf add-on.","bugs":{"url":"https://github.com/facebook/react/issues"},"homepage":"https://github.com/facebook/react#readme","_id":"react-addons-perf@15.3.1","_shasum":"a1fd567e5bde26c0e869b99fc4954be9860c5bbd","_resolved":"https://registry.npmjs.org/react-addons-perf/-/react-addons-perf-15.3.1.tgz","_from":"react-addons-perf@15.3.1","scripts":{},"_npmVersion":"2.15.5","_nodeVersion":"4.4.5","_npmUser":{"name":"zpao","email":"paul@oshannessy.com"},"maintainers":[{"name":"fb","email":"opensource+npm@fb.com"},{"name":"gaearon","email":"dan.abramov@gmail.com"},{"name":"graue","email":"scott@oceanbase.org"},{"name":"sebmarkbage","email":"sebastian@calyptus.eu"},{"name":"spicyj","email":"ben@benalpert.com"},{"name":"zpao","email":"paul@oshannessy.com"}],"dist":{"shasum":"a1fd567e5bde26c0e869b99fc4954be9860c5bbd","tarball":"https://registry.npmjs.org/react-addons-perf/-/react-addons-perf-15.3.1.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/react-addons-perf-15.3.1.tgz_1471632597361_0.9229921742808074"},"directories":{}}