{"name":"es5-ext","version":"0.10.14","description":"ECMAScript extensions and shims","author":{"name":"Mariusz Nowak","email":"medyk@medikoo.com","url":"http://www.medikoo.com/"},"keywords":["ecmascript","ecmascript5","ecmascript6","es5","es6","extensions","ext","addons","extras","harmony","javascript","polyfill","shim","util","utils","utilities"],"repository":{"type":"git","url":"git://github.com/medikoo/es5-ext.git"},"dependencies":{"es6-iterator":"2","es6-symbol":"~3.1"},"devDependencies":{"tad":"~0.2.7","xlint":"~0.2.2","xlint-jslint-medikoo":"~0.1.4"},"scripts":{"lint":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream","lint-console":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch","test":"node ./node_modules/tad/bin/tad"},"license":"MIT","gitHead":"a92dd4617294ebad5d938ae1245ccc0eed46a618","bugs":{"url":"https://github.com/medikoo/es5-ext/issues"},"homepage":"https://github.com/medikoo/es5-ext#readme","_id":"es5-ext@0.10.14","_shasum":"625bc9ab9cac0f6fb9dc271525823d1800b3d360","_from":"es5-ext@>=0.10.6 <0.11.0","_npmVersion":"4.1.2","_nodeVersion":"7.7.3","_npmUser":{"name":"medikoo","email":"medikoo+npm@medikoo.com"},"dist":{"shasum":"625bc9ab9cac0f6fb9dc271525823d1800b3d360","tarball":"https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.14.tgz"},"maintainers":[{"name":"medikoo","email":"medikoo+npm@medikoo.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/es5-ext-0.10.14.tgz_1489588138769_0.5899041632656008"},"directories":{},"_resolved":"https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.14.tgz","readme":"ERROR: No README data found!"}