{"name":"js-beautify","version":"1.6.11","description":"jsbeautifier.org for node","main":"js/index.js","bin":{"css-beautify":"./js/bin/css-beautify.js","html-beautify":"./js/bin/html-beautify.js","js-beautify":"./js/bin/js-beautify.js"},"directories":{"lib":"js/lib","test":"js/test"},"scripts":{},"bugs":{"url":"https://github.com/beautify-web/js-beautify/issues"},"homepage":"http://jsbeautifier.org/","repository":{"type":"git","url":"git://github.com/beautify-web/js-beautify.git"},"keywords":["beautify","beautifier","code-quality"],"author":{"name":"Einar Lielmanis","email":"einar@jsbeautifier.org"},"contributors":[{"name":"Vital Batmanov","email":"vital76@gmail.com"},{"name":"Chris J. Shull","email":"chrisjshull@gmail.com"},{"name":"Gian Marco Gherardi","email":"gianmarco.gherardi@gmail.com"},{"name":"Stan","email":"stasson@orc.ru"},{"name":"Vittorio Gambaletta","email":"VittGam@vittgam.net"},{"name":"Daniel Stockman","email":"daniel.stockman@gmail.com"},{"name":"Harutyun Amirjanyan","email":"amirjanyan@gmail.com"},{"name":"Nochum Sossonko","email":"nsossonko@hotmail.com"},{"name":"Liam Newman","email":"bitwiseman@gmail.com"}],"license":"MIT","dependencies":{"config-chain":"~1.1.5","editorconfig":"^0.13.2","mkdirp":"~0.5.0","nopt":"~3.0.1"},"devDependencies":{"jshint":"~2.9.1","node-static":"~0.7.1","mustache":"~2.2.1","requirejs":"2.1.x","benchmark":"2.1.0"},"gitHead":"ba63466873f165f37f1140f859a678188c3e7fcc","_id":"js-beautify@1.6.11","_shasum":"538a22867e669250935bcdc7b90a8cd6386ddab6","_from":"js-beautify@>=1.6.3 <2.0.0","_npmVersion":"4.0.5","_nodeVersion":"7.2.1","_npmUser":{"name":"bitwiseman","email":"bitwiseman@gmail.com"},"dist":{"shasum":"538a22867e669250935bcdc7b90a8cd6386ddab6","tarball":"https://registry.npmjs.org/js-beautify/-/js-beautify-1.6.11.tgz"},"maintainers":[{"name":"evocateur","email":"daniel.stockman@gmail.com"},{"name":"bitwiseman","email":"bitwiseman@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/js-beautify-1.6.11.tgz_1487733300192_0.056196056539192796"},"_resolved":"https://registry.npmjs.org/js-beautify/-/js-beautify-1.6.11.tgz"}