{"title":"Extract Options & Callback","name":"extract-opts","version":"3.3.1","description":"Extract the options and callback from a function's arguments easily","homepage":"https://github.com/bevry/extract-opts","license":"MIT","keywords":["opts","options","cb","callback","next","flow","args","optional","arguments","extract"],"badges":{"list":["travisci","npmversion","npmdownloads","daviddm","daviddmdev","---","slackin","patreon","gratipay","flattr","paypal","bitcoin","wishlist"],"config":{"patreonUsername":"bevry","gratipayUsername":"bevry","flattrUsername":"balupton","paypalURL":"https://bevry.me/paypal","bitcoinURL":"https://bevry.me/bitcoin","wishlistURL":"https://bevry.me/wishlist","slackinURL":"https://slack.bevry.me"}},"author":{"name":"2013+ Bevry Pty Ltd","email":"us@bevry.me","url":"http://bevry.me"},"maintainers":[{"name":"balupton","email":"b@lupton.cc"}],"contributors":[{"name":"Benjamin Lupton","email":"b@lupton.cc","url":"https://balupton.com"},{"name":"Sean Fridman","email":"mail@seanfridman.com","url":"http://seanfridman.com"}],"bugs":{"url":"https://github.com/bevry/extract-opts/issues"},"repository":{"type":"git","url":"git+ssh://git@github.com/bevry/extract-opts.git"},"engines":{"node":">=0.10"},"editions":[{"description":"Source + ESNext + Require","entry":"source/index.js","directory":"source","syntaxes":["javascript","esnext","require","const","destructuring","defaults"]},{"description":"Babel Compiled + ES2015 + Require","entry":"es2015/index.js","directory":"es2015","syntaxes":["javascript","es2015","require"]}],"main":"index.js","browser":"es2015/index.js","dependencies":{"eachr":"^3.2.0","editions":"^1.1.1","typechecker":"^4.3.0"},"devDependencies":{"assert-helpers":"^4.2.0","babel-cli":"^6.9.0","babel-preset-es2015":"^6.9.0","eachr":"^3.2.0","eslint":"^2.10.2","eslint-plugin-babel":"^3.2.0","joe":"^1.6.0","joe-reporter-console":"^1.2.1","projectz":"^1.1.5"},"scripts":{"setup":"npm install","clean":"rm -Rf ./docs ./es2015","compile":"npm run compile:es2015","compile:es2015":"babel ./source --out-dir ./es2015 --presets es2015","meta":"npm run meta:projectz","meta:projectz":"projectz compile","prepare":"npm run compile && npm run test && npm run meta","release":"npm run prepare && npm run release:publish && npm run release:tag && npm run release:push","release:publish":"npm publish","release:tag":"git tag v$npm_package_version -a","release:push":"git push origin master && git push origin --tags","pretest":"npm run test:eslint","test:eslint":"eslint ./source","test":"node --harmony -e \"require('editions').requirePackage(process.cwd(), require, 'test.js')\""},"gitHead":"87e349bbf92a6f95d1ecc8b064a1631def105dc8","_id":"extract-opts@3.3.1","_shasum":"5abbedc98c0d5202e3278727f9192d7e086c6be1","_from":"extract-opts@>=3.0.1 <4.0.0","_npmVersion":"3.8.7","_nodeVersion":"6.0.0","_npmUser":{"name":"balupton","email":"b@lupton.cc"},"dist":{"shasum":"5abbedc98c0d5202e3278727f9192d7e086c6be1","tarball":"https://registry.npmjs.org/extract-opts/-/extract-opts-3.3.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/extract-opts-3.3.1.tgz_1464344858178_0.15363493445329368"},"directories":{},"_resolved":"https://registry.npmjs.org/extract-opts/-/extract-opts-3.3.1.tgz"}