{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me"},"name":"which","description":"Like which(1) unix command. Find the first instance of an executable in the PATH.","version":"1.2.12","repository":{"type":"git","url":"git://github.com/isaacs/node-which.git"},"main":"which.js","bin":{"which":"./bin/which"},"license":"ISC","dependencies":{"isexe":"^1.1.1"},"devDependencies":{"mkdirp":"^0.5.0","rimraf":"^2.3.3","tap":"^5.1.1"},"scripts":{"test":"tap test/*.js --cov","changelog":"bash gen-changelog.sh","postversion":"npm run changelog && git add CHANGELOG.md && git commit -m 'update changelog - '${npm_package_version}"},"files":["which.js","bin/which"],"gitHead":"5db2078bc2ec50d5c5f3d324e1ffcc2348b9cbbd","bugs":{"url":"https://github.com/isaacs/node-which/issues"},"homepage":"https://github.com/isaacs/node-which#readme","_id":"which@1.2.12","_shasum":"de67b5e450269f194909ef23ece4ebe416fa1192","_from":"which@>=1.2.11 <2.0.0","_npmVersion":"3.10.9","_nodeVersion":"6.5.0","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"de67b5e450269f194909ef23ece4ebe416fa1192","tarball":"https://registry.npmjs.org/which/-/which-1.2.12.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/which-1.2.12.tgz_1478902859933_0.6313941152766347"},"directories":{},"_resolved":"https://registry.npmjs.org/which/-/which-1.2.12.tgz"}