{"name":"coffee-fmt","version":"0.12.0","description":"a `gofmt` inspired Coffeescript formatter/beautifier.","author":{"name":"Steven R. Terpe","email":"srterpe@gmail.com","url":"https://github.com/sterpe"},"main":"./Coffeescript.js","bin":{"coffee-fmt":"./bin/cmd.js"},"scripts":{"test":"tape ./test/tape/*"},"dependencies":{"immutable":"^3.7.2","lodash":"^3.8.0","minimist":"^1.1.1","sprintf-js":"^1.0.2"},"repository":{"type":"git","url":"git+https://github.com/sterpe/coffee-fmt.git"},"keywords":["coffee","coffeescript","fmt","gofmt","format","formatter","beautify","beautifier","coffee-beautify","autoformat"],"bugs":{"url":"https://github.com/sterpe/coffee-fmt/issues"},"license":"MIT","homepage":"https://github.com/sterpe/coffee-fmt","directories":{"test":"test"},"devDependencies":{"jest-cli":"^0.4.19","tape":"^4.2.0"},"gitHead":"7cc3080bc1795ea64366e5d88052cd6a4d274e80","_id":"coffee-fmt@0.12.0","_shasum":"ebe8aedfb7b2e654db4809eaa3cec88c4fc06911","_from":"coffee-fmt@>=0.12.0 <0.13.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.1","_npmUser":{"name":"sterpe","email":"srterpe@gmail.com"},"maintainers":[{"name":"sterpe","email":"srterpe@gmail.com"}],"dist":{"shasum":"ebe8aedfb7b2e654db4809eaa3cec88c4fc06911","tarball":"https://registry.npmjs.org/coffee-fmt/-/coffee-fmt-0.12.0.tgz"},"_resolved":"https://registry.npmjs.org/coffee-fmt/-/coffee-fmt-0.12.0.tgz"}