{"name":"react-addons-pure-render-mixin","version":"15.3.1","main":"index.js","repository":{"type":"git","url":"git+https://github.com/facebook/react.git"},"keywords":["react","react-addon"],"license":"BSD-3-Clause","dependencies":{},"peerDependencies":{"react":"^15.3.1"},"files":["LICENSE","PATENTS","README.md","index.js"],"description":"This package provides the React PureRenderMixin add-on.","bugs":{"url":"https://github.com/facebook/react/issues"},"homepage":"https://github.com/facebook/react#readme","_id":"react-addons-pure-render-mixin@15.3.1","_shasum":"75e8790ff7b9434ae481a377ec07503420d5aba6","_resolved":"https://registry.npmjs.org/react-addons-pure-render-mixin/-/react-addons-pure-render-mixin-15.3.1.tgz","_from":"react-addons-pure-render-mixin@15.3.1","scripts":{},"_npmVersion":"2.15.5","_nodeVersion":"4.4.5","_npmUser":{"name":"zpao","email":"paul@oshannessy.com"},"maintainers":[{"name":"fb","email":"opensource+npm@fb.com"},{"name":"gaearon","email":"dan.abramov@gmail.com"},{"name":"graue","email":"scott@oceanbase.org"},{"name":"sebmarkbage","email":"sebastian@calyptus.eu"},{"name":"spicyj","email":"ben@benalpert.com"},{"name":"zpao","email":"paul@oshannessy.com"}],"dist":{"shasum":"75e8790ff7b9434ae481a377ec07503420d5aba6","tarball":"https://registry.npmjs.org/react-addons-pure-render-mixin/-/react-addons-pure-render-mixin-15.3.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/react-addons-pure-render-mixin-15.3.1.tgz_1471632601151_0.27741410303860903"},"directories":{}}