{
  "_args": [
    [
      {
        "raw": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\d-117220-5996-1vuqrb2\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\d-117220-5996-1vuqrb2\\package.tgz",
        "spec": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\d-117220-5996-1vuqrb2\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\apm-install-dir-117220-5996-rr0uxy"
    ]
  ],
  "_from": "..\\d-117220-5996-1vuqrb2\\package.tgz",
  "_id": "atom-icons@0.2.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/atom-icons",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\d-117220-5996-1vuqrb2\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\d-117220-5996-1vuqrb2\\package.tgz",
    "spec": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\d-117220-5996-1vuqrb2\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-117220-5996-1vuqrb2\\package.tgz",
  "_shasum": "63cfba7b95233f9345454fa7589877f22b60db24",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\d-117220-5996-1vuqrb2\\package.tgz",
  "_where": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\apm-install-dir-117220-5996-rr0uxy",
  "bugs": {
    "url": "https://github.com/tvrcgo/atom-icons/issues"
  },
  "dependencies": {},
  "description": "The awesome icons for Atom",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/tvrcgo/atom-icons#readme",
  "keywords": [
    "icon"
  ],
  "license": "MIT",
  "main": "index",
  "name": "atom-icons",
  "optionalDependencies": {},
  "readme": "# atom-icons\n\nThe awesome icons for Atom.\n\n![atom-icons](http://tvrcgo.qiniudn.com/github/atom-icons/preview.png)\n\n## License\nMIT\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tvrcgo/atom-icons.git"
  },
  "version": "0.2.2"
}
