{"name":"semver","version":"5.0.3","description":"The semantic version parser used by npm.","main":"semver.js","scripts":{"test":"tap test/*.js"},"devDependencies":{"tap":"^1.3.4"},"license":"ISC","repository":{"type":"git","url":"git+https://github.com/npm/node-semver.git"},"bin":{"semver":"./bin/semver"},"gitHead":"5f89ecbe78145ad0b501cf6279f602a23c89738d","bugs":{"url":"https://github.com/npm/node-semver/issues"},"homepage":"https://github.com/npm/node-semver#readme","_id":"semver@5.0.3","_shasum":"77466de589cd5d3c95f138aa78bc569a3cb5d27a","_from":"semver@>=5.0.1 <5.1.0","_npmVersion":"3.3.2","_nodeVersion":"4.0.0","_npmUser":{"name":"isaacs","email":"isaacs@npmjs.com"},"dist":{"shasum":"77466de589cd5d3c95f138aa78bc569a3cb5d27a","tarball":"https://registry.npmjs.org/semver/-/semver-5.0.3.tgz"},"maintainers":[{"name":"isaacs","email":"isaacs@npmjs.com"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"}],"directories":{},"_resolved":"https://registry.npmjs.org/semver/-/semver-5.0.3.tgz","readme":"ERROR: No README data found!"}