{"name":"loose-envify","version":"1.3.1","description":"Fast (and loose) selective `process.env` replacer using js-tokens instead of an AST","keywords":["environment","variables","browserify","browserify-transform","transform","source","configuration"],"homepage":"https://github.com/zertosh/loose-envify","license":"MIT","author":{"name":"Andres Suarez","email":"zertosh@gmail.com"},"main":"index.js","bin":{"loose-envify":"cli.js"},"repository":{"type":"git","url":"git://github.com/zertosh/loose-envify.git"},"scripts":{"test":"tap test/*.js"},"dependencies":{"js-tokens":"^3.0.0"},"devDependencies":{"browserify":"^13.1.1","envify":"^3.4.0","tap":"^8.0.0"},"gitHead":"7b2d41e61a7ddba5335154b4aba327f6e850f7fd","bugs":{"url":"https://github.com/zertosh/loose-envify/issues"},"_id":"loose-envify@1.3.1","_shasum":"d1a8ad33fa9ce0e713d65fdd0ac8b748d478c848","_from":"loose-envify@>=1.1.0 <2.0.0","_npmVersion":"3.10.10","_nodeVersion":"7.3.0","_npmUser":{"name":"zertosh","email":"zertosh@gmail.com"},"dist":{"shasum":"d1a8ad33fa9ce0e713d65fdd0ac8b748d478c848","tarball":"https://registry.npmjs.org/loose-envify/-/loose-envify-1.3.1.tgz"},"maintainers":[{"name":"zertosh","email":"zertosh@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/loose-envify-1.3.1.tgz_1484486581665_0.5577248032204807"},"directories":{},"_resolved":"https://registry.npmjs.org/loose-envify/-/loose-envify-1.3.1.tgz"}