{"name":"stream-consume","version":"0.1.0","description":"Consume a stream to ensure it keeps flowing","main":"index.js","scripts":{"test":"mocha"},"repository":{"type":"git","url":"git+https://github.com/aroneous/stream-consume.git"},"author":{"name":"Aron Nopanen"},"license":"MIT","bugs":{"url":"https://github.com/aroneous/stream-consume/issues"},"homepage":"https://github.com/aroneous/stream-consume","devDependencies":{"mocha":"^1.20.1","should":"^4.0.4","through2":"^0.5.1"},"gitHead":"54496fd47e0f10bf6924728ef405b72a4bbad6de","_id":"stream-consume@0.1.0","_shasum":"a41ead1a6d6081ceb79f65b061901b6d8f3d1d0f","_from":"stream-consume@>=0.1.0 <0.2.0","_npmVersion":"1.5.0-alpha-3","_npmUser":{"name":"aroneous","email":"aron.nopanen@gmail.com"},"maintainers":[{"name":"aroneous","email":"aron.nopanen@gmail.com"}],"dist":{"shasum":"a41ead1a6d6081ceb79f65b061901b6d8f3d1d0f","tarball":"https://registry.npmjs.org/stream-consume/-/stream-consume-0.1.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/stream-consume/-/stream-consume-0.1.0.tgz","readme":"ERROR: No README data found!"}