{"name":"wrappy","version":"1.0.2","description":"Callback wrapping utility","main":"wrappy.js","files":["wrappy.js"],"directories":{"test":"test"},"dependencies":{},"devDependencies":{"tap":"^2.3.1"},"scripts":{"test":"tap --coverage test/*.js"},"repository":{"type":"git","url":"git+https://github.com/npm/wrappy.git"},"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"ISC","bugs":{"url":"https://github.com/npm/wrappy/issues"},"homepage":"https://github.com/npm/wrappy","gitHead":"71d91b6dc5bdeac37e218c2cf03f9ab55b60d214","_id":"wrappy@1.0.2","_shasum":"b5243d8f3ec1aa35f1364605bc0d1036e30ab69f","_from":"wrappy@>=1.0.0 <2.0.0","_npmVersion":"3.9.1","_nodeVersion":"5.10.1","_npmUser":{"name":"zkat","email":"kat@sykosomatic.org"},"dist":{"shasum":"b5243d8f3ec1aa35f1364605bc0d1036e30ab69f","tarball":"https://registry.npmjs.org/wrappy/-/wrappy-1.0.2.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"},{"name":"zkat","email":"kat@sykosomatic.org"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/wrappy-1.0.2.tgz_1463527848281_0.037129373755306005"},"_resolved":"https://registry.npmjs.org/wrappy/-/wrappy-1.0.2.tgz"}