{"name":"github","version":"2.6.0","description":"NodeJS wrapper for the GitHub API","author":{"name":"Mike de Boer","email":"info@mikedeboer.nl"},"contributors":[{"name":"Mike de Boer","email":"info@mikedeboer.nl"},{"name":"Fabian Jakobs","email":"fabian@c9.io"},{"name":"Joe Gallo","email":"joe@brassafrax.com"}],"homepage":"https://github.com/mikedeboer/node-github","repository":{"type":"git","url":"git+https://github.com/mikedeboer/node-github.git"},"engine":{"node":">=0.4.0"},"dependencies":{"follow-redirects":"0.0.7","https-proxy-agent":"^1.0.0","mime":"^1.2.11"},"devDependencies":{"mocha":"~1.13.0"},"main":"lib","scripts":{"test":"mocha"},"license":"MIT","licenses":[{"type":"The MIT License","url":"http://www.opensource.org/licenses/mit-license.php"}],"apidoc":{"title":"node-github","name":"node-github","template":{"withCompare":false}},"gitHead":"e37e43abcc8dbc8ae731601cc79e923f5ec4e875","bugs":{"url":"https://github.com/mikedeboer/node-github/issues"},"_id":"github@2.6.0","_shasum":"40cd3414a599f3a63e9d10a246ba858d15b38fcc","_from":"github@>=2.1.0 <3.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.4.0","_npmUser":{"name":"kaizensoze","email":"joe@brassafrax.com"},"dist":{"shasum":"40cd3414a599f3a63e9d10a246ba858d15b38fcc","tarball":"https://registry.npmjs.org/github/-/github-2.6.0.tgz"},"maintainers":[{"name":"kaizensoze","email":"joe@brassafrax.com"},{"name":"mikedeboer","email":"info@mikedeboer.nl"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/github-2.6.0.tgz_1472583881466_0.8564256320241839"},"directories":{},"_resolved":"https://registry.npmjs.org/github/-/github-2.6.0.tgz","readme":"ERROR: No README data found!"}