{"name":"sync-settings","main":"./lib/sync-settings","version":"0.8.1","description":"Synchronize package settings, keymap and installed packages","repository":{"type":"git","url":"git+https://github.com/atom-community/sync-settings.git"},"license":"MIT","bugs":{"url":"https://github.com/atom-community/sync-settings/issues"},"commits":{"url":"https://github.com/atom-community/sync-settings/commit"},"engines":{"atom":">=1.0.0 <2.0.0"},"keywords":["settings","productivity","manager","sync","backup","restore"],"dependencies":{"atom-space-pen-views":"^2.2.0","emissary":"~1.3.3","github":"^2.1.0","q":"~1.4.1","semver":"~5.2.0","underscore-plus":"^1.6.6"},"devDependencies":{"coffeelint":"^1.15.7"},"readme":"# Sync Settings for Atom\n\n[![Join the chat at https://gitter.im/atom-community/sync-settings](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/atom-community/sync-settings?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)\n[![Build Status](https://travis-ci.org/atom-community/sync-settings.svg?branch=master)](https://travis-ci.org/atom-community/sync-settings)\n\nSynchronize settings, keymaps, user styles, init script, snippets and installed packages across [Atom](http://atom.io) instances.\n\n## Features\n* Sync Atom's and package settings\n* Sync installed packages\n* Sync user keymaps\n* Sync user styles\n* Sync user init script\n* Sync snippets\n* Sync user defined text files\n* Manual backup/restore to a gist\n\n## Installation\n\n`$ apm install sync-settings` or using the Install packages pane from [Atom Settings](atom://config).\n\n## Setup\n\n1. Open **Sync Settings** configuration in [Atom Settings](atom://config).\n2. Create a [new personal access token](https://github.com/settings/tokens/new) which has the `gist` scope and be sure to **activate permissions**: Gist -> create gists.\n3. Copy the access token to **Sync Settings** configuration.\n4. Create a [new gist](https://gist.github.com/) and save it.\n5. Copy the gist id (last part of url after the username) to **Sync Settings** configuration.\n\nDisclaimer: Github Gists are by default **public**. If you don't want other people to easily find your gist (i.e. if you use certain packages, storing auth-tokens, a malicious party could abuse them), you should make sure to **create a secret gist**.\n\n### Alternative **Sync Settings** configuration using Atom's config.cson\n\n1. Click on Menu \"Open Your Config\" to edit Atom's config.cson\n2. Use these keys:\n\n```js\n  \"sync-settings\":\n    gistId: \"b3025...88c41c\"\n    personalAccessToken: \"6a10cc207b....7a67e871\"\n```\n\n## Usage\n\nOpen the Atom [Command Palette](https://github.com/atom/command-palette) where you can search for the following list of commands.\n\nBackup or restore all settings from the <kbd>Packages</kbd> menu or use one of the following **commands**:\n* `sync-settings:backup`\n* `sync-settings:restore`\n\nView your online backup using the following command:\n* `sync-settings:view-backup`\n\nCheck the latest backup is applied:\n* `sync-settings:check-backup`\n\nYou can also fork existing settings from a different GitHub user using the following command:\n* `sync-settings:fork`\n* In the following input field enter the Gist ID to fork\n\n## Running the tests\n\n1. Create a new [personal access token](https://github.com/settings/tokens/new) which has the `gist` scope and will be used for testing purposes.\n2. Export it with `export GITHUB_TOKEN=YOUR_TOKEN`\n3. Run `apm test`\n\n## Contributing\n\nIf you're going to submit a pull request, please try to follow\n[the official contribution guidelines of Atom](https://atom.io/docs/latest/contributing).\n\n1. [Fork it](https://github.com/atom-community/sync-settings/).\n2. Create your feature branch (`git checkout -b my-new-feature`).\n3. Ensure tests are passing. See [running-the-tests](https://github.com/atom-community/sync-settings#running-the-tests).\n4. Commit your changes (`git commit -am 'Add some feature'`).\n5. Push to the branch (`git push origin my-new-feature`).\n6. Create new Pull Request.\n\n[See all contributors](https://github.com/atom-community/sync-settings/graphs/contributors).\n","readmeFilename":"README.md","homepage":"https://github.com/atom-community/sync-settings#readme","_id":"sync-settings@0.8.1","_shasum":"49f86481b9bc8c5a790ad060d5949ead2c3bc2fc","_resolved":"file:..\\d-117220-6948-2r6jjv\\package.tgz","_from":"..\\d-117220-6948-2r6jjv\\package.tgz"}