{
  "_args": [
    [
      {
        "raw": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\d-117220-5256-9e14ix\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\d-117220-5256-9e14ix\\package.tgz",
        "spec": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\d-117220-5256-9e14ix\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\apm-install-dir-117220-5256-t07dlm"
    ]
  ],
  "_from": "..\\d-117220-5256-9e14ix\\package.tgz",
  "_id": "highlight-selected@0.12.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/highlight-selected",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\d-117220-5256-9e14ix\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\d-117220-5256-9e14ix\\package.tgz",
    "spec": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\d-117220-5256-9e14ix\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-117220-5256-9e14ix\\package.tgz",
  "_shasum": "b73bbec5b00d28cb5d54c4fbebbfd4aff41cd331",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\d-117220-5256-9e14ix\\package.tgz",
  "_where": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\apm-install-dir-117220-5256-t07dlm",
  "bugs": {
    "url": "https://github.com/richrace/highlight-selected/issues"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "underscore-plus": "1.x"
  },
  "description": "Highlights the current word selected when double clicking",
  "devDependencies": {
    "coffee-script": "1.9.0",
    "coffeelint": "1.8.1",
    "coffeelint-jasmine": "0.0.2"
  },
  "dist": {
    "shasum": "7c9da46b1412aceb069f8ca2ca54d014986ad408"
  },
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  },
  "homepage": "https://github.com/richrace/highlight-selected",
  "license": "MIT",
  "main": "./lib/highlight-selected",
  "name": "highlight-selected",
  "optionalDependencies": {},
  "providedServices": {
    "highlightSelected": {
      "description": "Exposes Highlight Selected Events",
      "versions": {
        "1.0.0": "provideHighlightSelectedV1"
      }
    }
  },
  "readme": "# Highlight Selected\n\nDouble click on a word to highlight it throughout the open file.\n\nThis is something hacky I've put together as I missed the functionality that Sublime gave. As such, it's doesn't work 100% but is good enough to start!\n\nSome code and has been take from Atom's find and replace package ([link](https://github.com/atom/find-and-replace))\n\nPlease log any issues and pull requests are more than welcome!\n\n![Gif in action](http://i.imgur.com/C5FnzzQ.gif)\n\n# Issues and Todo\n\n- Some double click events are not triggered\n- Refactor and tidy up the code\n- Add specs to test it\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richrace/highlight-selected.git"
  },
  "version": "0.12.0"
}
