{"title":"Require Fresh","name":"requirefresh","version":"2.1.0","description":"Require a file without adding it into the require cache","homepage":"https://github.com/bevry/requirefresh","license":"MIT","keywords":["require","requirefresh","require-fresh","cache"],"badges":{"list":["travisci","npmversion","npmdownloads","daviddm","daviddmdev","---","slackin","patreon","gratipay","flattr","paypal","bitcoin","wishlist"],"config":{"patreonUsername":"bevry","gratipayUsername":"bevry","flattrUsername":"balupton","paypalURL":"https://bevry.me/paypal","bitcoinURL":"https://bevry.me/bitcoin","wishlistURL":"https://bevry.me/wishlist","slackinURL":"https://slack.bevry.me"}},"author":{"name":"2013+ Bevry Pty Ltd","email":"us@bevry.me","url":"http://bevry.me"},"maintainers":[{"name":"balupton","email":"b@lupton.cc"}],"contributors":[{"name":"Benjamin Lupton","email":"b@lupton.cc","url":"https://balupton.com"},{"name":"Sean Fridman","email":"mail@seanfridman.com","url":"http://seanfridman.com"}],"bugs":{"url":"https://github.com/bevry/requirefresh/issues"},"repository":{"type":"git","url":"git+ssh://git@github.com/bevry/requirefresh.git"},"engines":{"node":">=0.12"},"editions":[{"description":"Source + ESNext + Require","entry":"source/index.js","directory":"source","syntaxes":["javascript","esnext","require","const","let"]},{"description":"Babel Compiled + ES2015 + Require","entry":"es2015/index.js","directory":"es2015","syntaxes":["javascript","es2015","require"]}],"main":"index.js","browser":"es2015/index.js","scripts":{"setup":"npm install","clean":"rm -Rf ./docs ./es2015","compile":"npm run compile:es2015","compile:es2015":"babel ./source --out-dir ./es2015 --presets es2015","meta":"npm run meta:projectz","meta:projectz":"projectz compile","prepare":"npm run compile && npm run test && npm run meta","release":"npm run prepare && npm run release:publish && npm run release:tag && npm run release:push","release:publish":"npm publish","release:tag":"git tag v$npm_package_version -a","release:push":"git push origin master && git push origin --tags","pretest":"npm run test:eslint","test:eslint":"eslint ./source","test":"node --harmony -e \"require('editions').requirePackage(process.cwd(), require, 'test.js')\""},"dependencies":{"editions":"^1.1.1"},"devDependencies":{"babel-cli":"^6.7.7","babel-preset-es2015":"^6.6.0","eslint":"^2.9.0","eslint-plugin-babel":"^3.2.0","joe":"^1.6.0","joe-reporter-console":"^1.2.1","projectz":"^1.1.4"},"gitHead":"f0c589db055ba21ebb30da442742cd19e64e3efa","_id":"requirefresh@2.1.0","_shasum":"742dccc20f3a96918d66c6f1597dc8ffebc4f6f5","_from":"requirefresh@>=2.0.0 <3.0.0","_npmVersion":"3.8.7","_nodeVersion":"6.0.0","_npmUser":{"name":"balupton","email":"b@lupton.cc"},"dist":{"shasum":"742dccc20f3a96918d66c6f1597dc8ffebc4f6f5","tarball":"https://registry.npmjs.org/requirefresh/-/requirefresh-2.1.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/requirefresh-2.1.0.tgz_1462172044134_0.4288088041357696"},"directories":{},"_resolved":"https://registry.npmjs.org/requirefresh/-/requirefresh-2.1.0.tgz"}