{"name":"remark","version":"6.2.0","description":"Markdown processor powered by plugins","license":"MIT","keywords":["markdown","abstract","syntax","tree","ast","parse","stringify","process"],"dependencies":{"load-plugin":"^2.0.0","remark-parse":"^2.2.0","remark-stringify":"^2.2.0","unified":"^5.0.0"},"homepage":"http://remark.js.org","repository":{"type":"git","url":"https://github.com/wooorm/remark/tree/master/packages/remark"},"bugs":{"url":"https://github.com/wooorm/remark/issues"},"author":{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"},"contributors":[{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"}],"engines":{"node":">=0.11.0"},"files":["index.js","cli.js"],"bin":{"remark":"cli.js"},"scripts":{},"_id":"remark@6.2.0","_shasum":"0c72614a095c7665494611f9472c32b9e032dcf9","_from":"remark@>=6.0.1 <7.0.0","_npmVersion":"4.0.1","_nodeVersion":"7.0.0","_npmUser":{"name":"wooorm","email":"tituswormer@gmail.com"},"dist":{"shasum":"0c72614a095c7665494611f9472c32b9e032dcf9","tarball":"https://registry.npmjs.org/remark/-/remark-6.2.0.tgz"},"maintainers":[{"name":"wooorm","email":"tituswormer@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/remark-6.2.0.tgz_1477604715596_0.24753068550489843"},"directories":{},"_resolved":"https://registry.npmjs.org/remark/-/remark-6.2.0.tgz"}