{"name":"universal-analytics","version":"0.4.12","description":"A node module for Google's Universal Analytics tracking","main":"index.js","scripts":{"test":"make test"},"repository":{"type":"git","url":"git+ssh://git@github.com/peaksandpies/universal-analytics.git"},"keywords":["google","analytics","universal","tracking"],"dependencies":{"async":"1.2.x","request":"2.x","underscore":"1.x","uuid":"^3.0.0"},"devDependencies":{"should":"*","sinon":"*","mocha":"*"},"author":{"name":"Jörg Tillmann","email":"joerg@peaksandpies.com"},"license":"MIT","gitHead":"da1842ae2a811de9feab908b8c782ba50131cdc3","bugs":{"url":"https://github.com/peaksandpies/universal-analytics/issues"},"homepage":"https://github.com/peaksandpies/universal-analytics#readme","_id":"universal-analytics@0.4.12","_shasum":"fe83f9df6b36e08f13bf421a9d1a4c5497880c1e","_from":"universal-analytics@>=0.4.2 <0.5.0","_npmVersion":"2.14.9","_nodeVersion":"0.12.9","_npmUser":{"name":"jtillmann","email":"mail@joergtillmann.com"},"dist":{"shasum":"fe83f9df6b36e08f13bf421a9d1a4c5497880c1e","tarball":"https://registry.npmjs.org/universal-analytics/-/universal-analytics-0.4.12.tgz"},"maintainers":[{"name":"jtillmann","email":"mail@joergtillmann.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/universal-analytics-0.4.12.tgz_1489688367512_0.4046606351621449"},"directories":{},"_resolved":"https://registry.npmjs.org/universal-analytics/-/universal-analytics-0.4.12.tgz"}