{"name":"node-dir","version":"0.1.16","description":"asynchronous file and directory operations for Node.js","main":"index","homepage":"https://github.com/fshost","repository":{"type":"git","url":"https://github.com/fshost/node-dir"},"author":{"name":"Nathan Cartwright","email":"fshost@yahoo.com","url":"https://github.com/fshost"},"directories":{"lib":"lib"},"scripts":{"test":"mocha --reporter spec"},"engines":{"node":">= 0.10.5"},"license":"MIT","keywords":["node-dir","directory","dir","subdir","file","asynchronous","Node.js","fs"],"dependencies":{"minimatch":"^3.0.2"},"devDependencies":{"mocha":"~1.13.0","should":"~2.0.2"},"gitHead":"03510a2089a385b8161d9f480c702811241bbfa2","bugs":{"url":"https://github.com/fshost/node-dir/issues"},"_id":"node-dir@0.1.16","_shasum":"d2ef583aa50b90d93db8cdd26fcea58353957fe4","_from":"node-dir@>=0.1.16 <0.2.0","_npmVersion":"2.7.4","_nodeVersion":"0.12.2","_npmUser":{"name":"fshost","email":"fshost@yahoo.com"},"dist":{"shasum":"d2ef583aa50b90d93db8cdd26fcea58353957fe4","tarball":"https://registry.npmjs.org/node-dir/-/node-dir-0.1.16.tgz"},"maintainers":[{"name":"fshost","email":"fshost@yahoo.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/node-dir-0.1.16.tgz_1471131931669_0.4951541090849787"},"_resolved":"https://registry.npmjs.org/node-dir/-/node-dir-0.1.16.tgz"}