{"name":"coffee-script","description":"Unfancy JavaScript","keywords":["javascript","language","coffeescript","compiler"],"author":{"name":"Jeremy Ashkenas"},"version":"1.12.4","license":"MIT","engines":{"node":">=0.8.0"},"directories":{"lib":"./lib/coffee-script"},"main":"./lib/coffee-script/coffee-script","bin":{"coffee":"./bin/coffee","cake":"./bin/cake"},"files":["bin","lib","register.js","repl.js"],"preferGlobal":true,"scripts":{"test":"node ./bin/cake test","test-harmony":"node --harmony ./bin/cake test"},"homepage":"http://coffeescript.org","bugs":{"url":"https://github.com/jashkenas/coffeescript/issues"},"repository":{"type":"git","url":"git://github.com/jashkenas/coffeescript.git"},"devDependencies":{"docco":"~0.7.0","google-closure-compiler-js":"^20170124.0.0","highlight.js":"~9.9.0","jison":">=0.4.17","marked":"^0.3.6","underscore":"~1.8.3"},"gitHead":"91e3f7255c3bc6e7100329a98271227719f0153c","_id":"coffee-script@1.12.4","_shasum":"fe1bced97fe1fb3927b998f2b45616e0658be1ff","_from":"coffee-script@>=1.11.0 <2.0.0","_npmVersion":"3.10.9","_nodeVersion":"7.2.0","_npmUser":{"name":"lydell","email":"simon.lydell@gmail.com"},"dist":{"shasum":"fe1bced97fe1fb3927b998f2b45616e0658be1ff","tarball":"https://registry.npmjs.org/coffee-script/-/coffee-script-1.12.4.tgz"},"maintainers":[{"name":"jashkenas","email":"jashkenas@gmail.com"},{"name":"lydell","email":"simon.lydell@gmail.com"},{"name":"michaelficarra","email":"npm@michael.ficarra.me"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/coffee-script-1.12.4.tgz_1487407723911_0.4545380750205368"},"_resolved":"https://registry.npmjs.org/coffee-script/-/coffee-script-1.12.4.tgz","readme":"ERROR: No README data found!"}