{"name":"fbjs","version":"0.8.9","description":"A collection of utility libraries used by other Facebook JS projects","main":"index.js","repository":{"type":"git","url":"git+https://github.com/facebook/fbjs.git"},"scripts":{"build":"gulp build","postbuild":"node scripts/node/check-lib-requires.js lib","lint":"eslint .","prepublish":"npm run build","pretest":"node node_modules/fbjs-scripts/node/check-dev-engines.js package.json","test":"NODE_ENV=test jest","test-babel-presets":"cd babel-preset && npm install && npm test","typecheck":"flow check src"},"devDependencies":{"babel-eslint":"^6.0.3","babel-preset-fbjs":"file:babel-preset","del":"^2.2.0","eslint":"^2.8.0","fbjs-scripts":"file:scripts","flow-bin":"^0.38.0","gulp":"^3.9.1","gulp-babel":"^6.1.2","gulp-flatten":"^0.2.0","gulp-rename":"^1.2.2","immutable":"^3.7.6","jest-cli":"^0.9.2","merge-stream":"^1.0.0","run-sequence":"^1.1.5"},"license":"BSD-3-Clause","files":["LICENSE","PATENTS","README.md","flow/","index.js","lib/","module-map.json"],"jest":{"modulePathIgnorePatterns":["/lib/","/node_modules/"],"persistModuleRegistryBetweenSpecs":true,"preprocessorIgnorePatterns":["/node_modules/"],"rootDir":"","scriptPreprocessor":"node_modules/fbjs-scripts/jest/preprocessor.js","setupEnvScriptFile":"node_modules/fbjs-scripts/jest/environment.js","testPathDirs":["<rootDir>/src"],"unmockedModulePathPatterns":["<rootDir>/node_modules/","<rootDir>/src/(?!(__forks__/fetch.js$|fetch/))"]},"dependencies":{"core-js":"^1.0.0","isomorphic-fetch":"^2.1.1","loose-envify":"^1.0.0","object-assign":"^4.1.0","promise":"^7.1.1","setimmediate":"^1.0.5","ua-parser-js":"^0.7.9"},"devEngines":{"node":">=4.x","npm":">=2.x"},"browserify":{"transform":["loose-envify"]},"gitHead":"d7b0358711f34ae9faa1b5a361da3d0dc1f2af1e","bugs":{"url":"https://github.com/facebook/fbjs/issues"},"homepage":"https://github.com/facebook/fbjs#readme","_id":"fbjs@0.8.9","_shasum":"180247fbd347dcc9004517b904f865400a0c8f14","_from":"fbjs@>=0.8.4 <0.9.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"zpao","email":"paul@oshannessy.com"},"maintainers":[{"name":"fb","email":"opensource+npm@fb.com"},{"name":"josephsavona","email":"joesavona@fb.com"},{"name":"spicyj","email":"ben@benalpert.com"},{"name":"steveluscher","email":"steveluscher@fb.com"},{"name":"wincent","email":"greg@hurrell.net"},{"name":"yungsters","email":"yungsters@gmail.com"},{"name":"yuzhi","email":"yuzhi.z@gmail.com"},{"name":"zpao","email":"paul@oshannessy.com"}],"dist":{"shasum":"180247fbd347dcc9004517b904f865400a0c8f14","tarball":"https://registry.npmjs.org/fbjs/-/fbjs-0.8.9.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/fbjs-0.8.9.tgz_1485933433629_0.032873727614060044"},"directories":{},"_resolved":"https://registry.npmjs.org/fbjs/-/fbjs-0.8.9.tgz"}