{"name":"strip-json-comments","version":"2.0.1","description":"Strip comments from JSON. Lets you use comments in your JSON files!","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/strip-json-comments.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["json","strip","remove","delete","trim","comments","multiline","parse","config","configuration","conf","settings","util","env","environment"],"devDependencies":{"ava":"*","xo":"*"},"gitHead":"1aef99eaa70d07981156e8aaa722e750c3b4eaf9","bugs":{"url":"https://github.com/sindresorhus/strip-json-comments/issues"},"homepage":"https://github.com/sindresorhus/strip-json-comments#readme","_id":"strip-json-comments@2.0.1","_shasum":"3c531942e908c2697c0ec344858c286c7ca0a60a","_from":"strip-json-comments@>=2.0.1 <3.0.0","_npmVersion":"3.7.2","_nodeVersion":"4.2.4","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"3c531942e908c2697c0ec344858c286c7ca0a60a","tarball":"https://registry.npmjs.org/strip-json-comments/-/strip-json-comments-2.0.1.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-9-west.internal.npmjs.com","tmp":"tmp/strip-json-comments-2.0.1.tgz_1455006605207_0.8280157081317157"},"directories":{},"_resolved":"https://registry.npmjs.org/strip-json-comments/-/strip-json-comments-2.0.1.tgz"}