{"name":"csscomb","description":"CSS coding style formatter","version":"3.1.8","homepage":"http://csscomb.com/","author":{"name":"Mikhail Troshev","email":"mishanga@yandex-team.ru"},"repository":{"type":"git","url":"git+https://github.com/csscomb/csscomb.js.git"},"maintainers":[{"name":"tonyganch","email":"tonyganch+github@gmail.com"}],"contributors":[{"name":"Igor Novak","email":"bezengi@gmail.com"},{"name":"Roman Komarov","email":"kizmarh@ya.ru"},{"name":"Denis Payase","email":"lostsoul@yandex-team.ru"},{"name":"Mikhail Troshev","email":"mishanga@yandex-team.ru","url":"http://mishanga.pro/"},{"name":"Sergey Puzankov","email":"puzankov@yandex-team.ru"}],"engines":{"node":">= 0.10.0"},"dependencies":{"commander":"2.0.0","csscomb-core":"3.0.0-3.1","gonzales-pe":"3.0.0-28","vow":"0.4.4"},"devDependencies":{"jshint-groups":"0.5.3","jshint":"2.3.0","jscs":"1.4.5","mocha":"1.20.1"},"main":"./lib/csscomb.js","files":["bin","config","lib"],"bin":{"csscomb":"./bin/csscomb"},"scripts":{"test":"jshint-groups && ./node_modules/.bin/jscs . && node test/mocha","test-cov":"rm -rf lib-cov && jscoverage lib lib-cov && TEST_COV=true node test/mocha > ./test/test-coverage.html"},"gitHead":"1fce22d58a504c1f425349f5ad39d2ac40f5637c","bugs":{"url":"https://github.com/csscomb/csscomb.js/issues"},"_id":"csscomb@3.1.8","_shasum":"a8a738884f409baf35ec9461afc52e1c75bd23a2","_from":"csscomb@>=3.1.7 <4.0.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"tonyganch","email":"tonyganch+github@gmail.com"},"dist":{"shasum":"a8a738884f409baf35ec9461afc52e1c75bd23a2","tarball":"https://registry.npmjs.org/csscomb/-/csscomb-3.1.8.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/csscomb/-/csscomb-3.1.8.tgz"}