{"name":"expand-home-dir","version":"0.0.3","description":"Expand ~/","main":"index.js","scripts":{"test":"prova"},"devDependencies":{"prova":"*"},"keywords":["home","expand","directory","normalize","homedir","directory"],"repository":{"url":"git+ssh://git@github.com/n-johnson/expand-home-dir.git","type":"git"},"author":{"name":"azer"},"license":"BSD","gitHead":"14f54a4ae94d86bafdd36d91551eb9809d0add63","bugs":{"url":"https://github.com/n-johnson/expand-home-dir/issues"},"homepage":"https://github.com/n-johnson/expand-home-dir#readme","_id":"expand-home-dir@0.0.3","_shasum":"72de8a0486cc28a3bbd704635398825b5b62827d","_from":"expand-home-dir@0.0.3","_npmVersion":"3.7.2","_nodeVersion":"4.3.0","_npmUser":{"name":"nj48","email":"nj48001@gmail.com"},"dist":{"shasum":"72de8a0486cc28a3bbd704635398825b5b62827d","tarball":"https://registry.npmjs.org/expand-home-dir/-/expand-home-dir-0.0.3.tgz"},"maintainers":[{"name":"nj48","email":"spam@njohnson.me"}],"directories":{},"_resolved":"https://registry.npmjs.org/expand-home-dir/-/expand-home-dir-0.0.3.tgz"}