{"author":{"name":"Derek Worthen"},"license":"MIT","name":"yaml-front-matter","description":"yaml front matter for JS. Parse yaml or JSON from the beginning of files.","version":"3.4.0","keywords":["yaml"],"repository":{"type":"git","url":"git+https://github.com/dworthen/js-yaml-front-matter.git"},"dependencies":{"commander":"1.0.0","js-yaml":"^3.5.2"},"devDependencies":{"browser-sync":"^2.11.1","gulp":"^3.9.0","gulp-concat":"^2.6.0","gulp-rename":"^1.2.2","gulp-sourcemaps":"^1.6.0","gulp-uglify":"^1.5.1","mocha":"~1.3.0","should":"0.6.3"},"bin":{"yaml-front-matter":"bin/js-yaml-front.js"},"scripts":{"test":"mocha -u bdd --reporter spec","start":"gulp serve"},"gitHead":"9b7f0c72e99d1db9adb53f9da19fa1aefa89ef09","bugs":{"url":"https://github.com/dworthen/js-yaml-front-matter/issues"},"homepage":"https://github.com/dworthen/js-yaml-front-matter#readme","_id":"yaml-front-matter@3.4.0","_shasum":"c4bb5c41e8797fef584b1872cc052cdc26210dca","_from":"yaml-front-matter@>=3.2.3 <4.0.0","_npmVersion":"2.14.12","_nodeVersion":"4.2.4","_npmUser":{"name":"dworthen","email":"worthend.derek@gmail.com"},"dist":{"shasum":"c4bb5c41e8797fef584b1872cc052cdc26210dca","tarball":"https://registry.npmjs.org/yaml-front-matter/-/yaml-front-matter-3.4.0.tgz"},"maintainers":[{"name":"dworthen","email":"worthend.derek@gmail.com"}],"_npmOperationalInternal":{"host":"packages-9-west.internal.npmjs.com","tmp":"tmp/yaml-front-matter-3.4.0.tgz_1455748938749_0.28325859643518925"},"directories":{},"_resolved":"https://registry.npmjs.org/yaml-front-matter/-/yaml-front-matter-3.4.0.tgz"}