{"name":"simplified-chinese-menu","main":"./lib/main","version":"3.5.0","description":"Atom 的简体中文语言包，完整汉化，兼容所有已发布版本 Atom","repository":{"type":"git","url":"git+https://github.com/chinakids/atom-simplified-chinese-menu.git"},"license":"MIT","keywords":["language","chinesee","simplified","简体中文","汉化","chinakids"],"engines":{"atom":">=0.174.0 <2.0.0"},"dependencies":{"cson":"3.0.1"},"readme":"# Atom - Chinese(Simplified) Menu | 喜欢的话请给个 Star 吧~\n\nAtom  的简体中文汉化语言包,目前最全的汉化包。包含菜单汉化、右键菜单汉化以及设置汉化\n\n![screenshot](https://github.com/chinakids/atom-chinese-menu/raw/master/screenshot/screenshot.png)\n\n![screenshot](https://github.com/chinakids/atom-chinese-menu/raw/master/screenshot/screenshot2.png)\n\n![screenshot](https://github.com/chinakids/atom-chinese-menu/raw/master/screenshot/screenshot3.png)\n\n### 说明\n\n```\n  作者在翻译过程中并没有完全照翻官方原文内容，在保证官方原意的基础上尽可能的贴近使用口语与理解，如果有翻译错误或容易产生歧义的地方欢迎来 Github 的 Issues 指出来~\n\n  我们将共同学习共同进步~欢迎共同交流~\n\n  如果喜欢本插件，请在 Github 或者 Atom shop 给我给 star ~ 3Q~\n\n  By. chinakids\n```\n\n- 关于插件设置\n\n  为了照顾部分朋友日常使用感受，增加了插件设置选项，可选`菜单`、`右键菜单`和`设置界面`是否应用汉化。\n\n  ![screenshot](https://github.com/chinakids/atom-chinese-menu/raw/master/screenshot/screenshot4.png)\n\n- 初期版本基于 syon 的 japanese-menu 衍生，后期独立维护的中文解决方案(完整汉化)。\n\n  [japanese-menu](https://atom.io/packages/japanese-menu)\n\n- 翻译参考\n  [oxs本地化建议](https://developer.apple.com/cn/internationalization/)\n\n  [微软术语检索](http://www.microsoft.com/Language/zh-cn/Search.aspx)\n\n  sublime 的汉化方案\n\n  以及其他来自网络的资料\n\n- 更新记录\n\n  [更新记录(CHANGELOG)](https://github.com/chinakids/atom-simplified-chinese-menu/blob/master/CHANGELOG.md)\n\n### 其他\n\n- 繁体中文(Sheng-Bo)：\n\n  [cht-menu](https://atom.io/packages/cht-menu)\n\n- 日文(syon)：\n\n  [japanese-menu](https://atom.io/packages/japanese-menu)\n\n### 平台测试\n\nlinux，mac，win 均通过测试\n\n\n### LICENSE\n[MIT](https://github.com/chinakids/atom-chinese-menu/raw/master/LICENSE.md)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/chinakids/atom-simplified-chinese-menu/issues"},"homepage":"https://github.com/chinakids/atom-simplified-chinese-menu#readme","_id":"simplified-chinese-menu@3.5.0","_shasum":"bbcaac5b0f22b576ec53197c0885c2aa9eb98b15","_resolved":"file:..\\d-117214-4628-1c4sa5u\\package.tgz","_from":"..\\d-117214-4628-1c4sa5u\\package.tgz"}