{"name":"react-for-atom","version":"15.3.1-0","description":"Require this to get a single instance of React in Atom. Addons are lazily loaded.","keywords":["atom","react"],"license":"BSD-3-Clause","author":{"name":"Jonas Gebhardt","email":"jxg@fb.com"},"files":["react-for-atom.js","react-for-atom.js.flow"],"main":"react-for-atom.js","repository":{"type":"git","url":"git+https://github.com/jgebhardt/react-for-atom.git"},"scripts":{"test":"NODE_ENV=development tap test/*.js && NODE_ENV=production tap test/*.js"},"dependencies":{"react":"15.3.1","react-addons-create-fragment":"15.3.1","react-addons-css-transition-group":"15.3.1","react-addons-linked-state-mixin":"15.3.1","react-addons-perf":"15.3.1","react-addons-pure-render-mixin":"15.3.1","react-addons-shallow-compare":"15.3.1","react-addons-test-utils":"15.3.1","react-addons-transition-group":"15.3.1","react-addons-update":"15.3.1","react-dom":"15.3.1"},"devDependencies":{"babel-core":"^5.8.38","flow-bin":"0.32.0","tap":"^6.2.0"},"gitHead":"779470b2ca98890550dcf75e73b5588aaa2094f4","bugs":{"url":"https://github.com/jgebhardt/react-for-atom/issues"},"homepage":"https://github.com/jgebhardt/react-for-atom#readme","_id":"react-for-atom@15.3.1-0","_shasum":"ca9a09ba697d8cae4cbe66ea76380cdf49d00d05","_from":"react-for-atom@15.3.1-0","_npmVersion":"3.10.3","_nodeVersion":"6.5.0","_npmUser":{"name":"fb","email":"opensource+npm@fb.com"},"dist":{"shasum":"ca9a09ba697d8cae4cbe66ea76380cdf49d00d05","tarball":"https://registry.npmjs.org/react-for-atom/-/react-for-atom-15.3.1-0.tgz"},"maintainers":[{"name":"fb","email":"opensource+npm@fb.com"},{"name":"jxg","email":"jonas@jonasgebhardt.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/react-for-atom-15.3.1-0.tgz_1473777608897_0.9325874443165958"},"directories":{},"_resolved":"https://registry.npmjs.org/react-for-atom/-/react-for-atom-15.3.1-0.tgz"}