{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me"},"name":"minimatch","description":"a glob matcher in javascript","version":"3.0.3","repository":{"type":"git","url":"git://github.com/isaacs/minimatch.git"},"main":"minimatch.js","scripts":{"posttest":"standard minimatch.js test/*.js","test":"tap test/*.js"},"engines":{"node":"*"},"dependencies":{"brace-expansion":"^1.0.0"},"devDependencies":{"standard":"^3.7.2","tap":"^5.6.0"},"license":"ISC","files":["minimatch.js"],"gitHead":"eed89491bd4a4e6bc463aac0dfb5c29ef0d1dc13","bugs":{"url":"https://github.com/isaacs/minimatch/issues"},"homepage":"https://github.com/isaacs/minimatch#readme","_id":"minimatch@3.0.3","_shasum":"2a4e4090b96b2db06a9d7df01055a62a77c9b774","_from":"minimatch@>=3.0.2 <4.0.0","_npmVersion":"3.10.6","_nodeVersion":"4.4.4","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"2a4e4090b96b2db06a9d7df01055a62a77c9b774","tarball":"https://registry.npmjs.org/minimatch/-/minimatch-3.0.3.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/minimatch-3.0.3.tgz_1470678322731_0.1892083385027945"},"directories":{},"_resolved":"https://registry.npmjs.org/minimatch/-/minimatch-3.0.3.tgz"}