{"name":"react-addons-create-fragment","version":"15.3.1","main":"index.js","repository":{"type":"git","url":"git+https://github.com/facebook/react.git"},"keywords":["react","react-addon"],"license":"BSD-3-Clause","dependencies":{},"peerDependencies":{"react":"^15.3.1"},"files":["LICENSE","PATENTS","README.md","index.js"],"description":"This package provides the React createFragment add-on.","bugs":{"url":"https://github.com/facebook/react/issues"},"homepage":"https://github.com/facebook/react#readme","_id":"react-addons-create-fragment@15.3.1","_shasum":"a9f09f66cf9ea83b22a5d8d28a6558ccdea8383b","_resolved":"https://registry.npmjs.org/react-addons-create-fragment/-/react-addons-create-fragment-15.3.1.tgz","_from":"react-addons-create-fragment@15.3.1","scripts":{},"_npmVersion":"2.15.5","_nodeVersion":"4.4.5","_npmUser":{"name":"zpao","email":"paul@oshannessy.com"},"maintainers":[{"name":"fb","email":"opensource+npm@fb.com"},{"name":"gaearon","email":"dan.abramov@gmail.com"},{"name":"graue","email":"scott@oceanbase.org"},{"name":"sebmarkbage","email":"sebastian@calyptus.eu"},{"name":"spicyj","email":"ben@benalpert.com"},{"name":"zpao","email":"paul@oshannessy.com"}],"dist":{"shasum":"a9f09f66cf9ea83b22a5d8d28a6558ccdea8383b","tarball":"https://registry.npmjs.org/react-addons-create-fragment/-/react-addons-create-fragment-15.3.1.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/react-addons-create-fragment-15.3.1.tgz_1471632589974_0.24836554424837232"},"directories":{}}