{"title":"UAParser.js","name":"ua-parser-js","version":"0.7.12","author":{"name":"Faisal Salman","email":"fyzlman@gmail.com","url":"http://faisalman.com"},"description":"Lightweight JavaScript-based user-agent string parser","keywords":["user-agent","parser","browser","engine","os","device","cpu"],"homepage":"http://github.com/faisalman/ua-parser-js","contributors":[{"name":"Faisal Salman","email":"fyzlman@gmail.com"},{"name":"Benjamin Bertrand","email":"bertrand.design@gmail.com"},{"name":"Carl C Von Lewin","email":"carlchristianlewin@gmail.com"},{"name":"Christopher De Cairos","email":"chris.decairos@gmail.com"},{"name":"Davit Barbakadze","email":"jayarjo@gmail.com"},{"name":"Dmitry Tyschenko","email":"dtyschenko@gmail.com"},{"name":"Douglas Li","email":"doug@knotch.it"},{"name":"Dumitru Uzun","email":"contact@duzun.me"},{"name":"Erik Hesselink","email":"hesselink@gmail.com"},{"name":"Fabian Becker","email":"halfdan@xnorfz.de"},{"name":"Hendrik Helwich","email":"h.helwich@iplabs.de"},{"name":"Jackpoll","email":"jackpoll123456@gmail.com"},{"name":"Jake Mc","email":"startswithaj@users.noreply.github.com"},{"name":"John Tantalo","email":"john.tantalo@gmail.com"},{"name":"John Yanarella","email":"jmy@codecatalyst.com"},{"name":"Jon Buckley","email":"jon@jbuckley.ca"},{"name":"Kendall Buchanan","email":"kendall@kendagriff.com"},{"name":"Lee Treveil","email":"leetreveil@gmail.com"},{"name":"Leonardo","email":"leofiore@libero.it"},{"name":"Max Maurer","email":"maxemanuel.maurer@gmail.com"},{"name":"Michael Hess","email":"mhess@connectify.me"},{"name":"OtakuSiD","email":"otakusid@gmail.com"},{"name":"Ross Noble","email":"rosshnoble@gmail.com"},{"name":"Sandro Sonntag","email":"sandro.sonntag@adorsys.de"}],"main":"src/ua-parser.js","scripts":{"build":"uglifyjs src/ua-parser.js > dist/ua-parser.min.js --comments '/UAParser\\.js/' && uglifyjs src/ua-parser.js > dist/ua-parser.pack.js --comments '/UAParser\\.js/' --compress --mangle","test":"jshint src/ua-parser.js && mocha -R nyan test/test.js","verup":"node ./node_modules/verup","version":"node ./node_modules/verup 0"},"verup":{"files":["ua-parser-js.jquery.json","component.json","bower.json","package.js","src/ua-parser.js"],"regs":["^((?:\\$|(\\s*\\*\\s*@)|(\\s*(?:var|,)?\\s+))(?:LIBVERSION|version)[\\s\\:='\"]+)([0-9]+(?:\\.[0-9]+){2,2})","^(\\s?\\*.*v)([0-9]+(?:\\.[0-9]+){2,2})"]},"devDependencies":{"jshint":"~1.1.0","mocha":"~1.8.0","requirejs":"^2.3.2","uglify-js":"~1.3.4","verup":"^1.3.x"},"repository":{"type":"git","url":"git+https://github.com/faisalman/ua-parser-js.git"},"license":"(GPL-2.0 OR MIT)","engines":{"node":"*"},"directories":{"dist":"dist","src":"src","test":"test"},"gitHead":"01ae611dfa2d2c2ec3dba79c454538c0ed92e54f","bugs":{"url":"https://github.com/faisalman/ua-parser-js/issues"},"_id":"ua-parser-js@0.7.12","_shasum":"04c81a99bdd5dc52263ea29d24c6bf8d4818a4bb","_from":"ua-parser-js@>=0.7.9 <0.8.0","_npmVersion":"3.5.2","_nodeVersion":"4.2.6","_npmUser":{"name":"faisalman","email":"fyzlman@gmail.com"},"dist":{"shasum":"04c81a99bdd5dc52263ea29d24c6bf8d4818a4bb","tarball":"https://registry.npmjs.org/ua-parser-js/-/ua-parser-js-0.7.12.tgz"},"maintainers":[{"name":"faisalman","email":"fyzlman@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/ua-parser-js-0.7.12.tgz_1479094293546_0.6882921508513391"},"_resolved":"https://registry.npmjs.org/ua-parser-js/-/ua-parser-js-0.7.12.tgz"}