{"name":"eachr","version":"3.2.0","description":"Give eachr an item to iterate (array, object or map) and an iterator, then in return eachr gives iterator the value and key of each item, and will stop if the iterator returned false.","homepage":"https://github.com/bevry/eachr","license":"MIT","keywords":["flow","each","cycle","forEach","map","object","array"],"badges":{"list":["travisci","npmversion","npmdownloads","daviddm","daviddmdev","---","slackin","patreon","gratipay","flattr","paypal","bitcoin","wishlist"],"config":{"patreonUsername":"bevry","gratipayUsername":"bevry","flattrUsername":"balupton","paypalURL":"https://bevry.me/paypal","bitcoinURL":"https://bevry.me/bitcoin","wishlistURL":"https://bevry.me/wishlist","slackinURL":"https://slack.bevry.me"}},"author":{"name":"2011+ Bevry Pty Ltd","email":"us@bevry.me","url":"http://bevry.me"},"maintainers":[{"name":"balupton","email":"b@lupton.cc"}],"contributors":[{"name":"Benjamin Lupton","email":"b@lupton.cc","url":"http://balupton.com"},{"name":"Sean Fridman","email":"fridman@mail.sfsu.edu","url":"www.seanfridman.com"},{"name":"Rob Loach","email":"robloach@gmail.com","url":"http://robloach.net"},{"name":"Sean Fridman","email":"mail@seanfridman.com","url":"http://seanfridman.com"},{"name":"Benjamin Lupton","url":"https://balupton.com"}],"bugs":{"url":"https://github.com/bevry/eachr/issues"},"repository":{"type":"git","url":"git+ssh://git@github.com/bevry/eachr.git"},"engines":{"node":">=0.10"},"editions":[{"description":"Source + ESNext + Require","entry":"source/index.js","directory":"source","syntaxes":["javascript","esnext","require","let","const"]},{"description":"Babel Compiled + ES2015 + Require","entry":"es2015/index.js","directory":"es2015","syntaxes":["javascript","es2015","require"]}],"main":"index.js","browser":"es2015/index.js","dependencies":{"editions":"^1.1.1","typechecker":"^4.3.0"},"devDependencies":{"assert-helpers":"^4.2.0","babel-cli":"^6.9.0","babel-preset-es2015":"^6.9.0","eslint":"^2.10.2","eslint-plugin-babel":"^3.2.0","joe":"^1.6.0","joe-reporter-console":"^1.2.1","projectz":"^1.1.5","semver":"^5.1.0"},"scripts":{"setup":"npm install","clean":"rm -Rf ./docs ./es2015","compile":"npm run compile:es2015","compile:es2015":"babel ./source --out-dir ./es2015 --presets es2015","meta":"npm run meta:projectz","meta:projectz":"projectz compile","prepare":"npm run compile && npm run test && npm run meta","release":"npm run prepare && npm run release:publish && npm run release:tag && npm run release:push","release:publish":"npm publish","release:tag":"git tag v$npm_package_version -a","release:push":"git push origin master && git push origin --tags","pretest":"npm run test:eslint","test:eslint":"eslint ./source","test":"node --harmony -e \"require('editions').requirePackage(process.cwd(), require, 'test.js')\""},"gitHead":"57ef794d001c16fd906b2558137e8ea51c1f6330","_id":"eachr@3.2.0","_shasum":"2c35e43ea086516f7997cf80b7aa64d55a4a4484","_from":"eachr@>=3.2.0 <4.0.0","_npmVersion":"3.8.7","_nodeVersion":"6.0.0","_npmUser":{"name":"balupton","email":"b@lupton.cc"},"dist":{"shasum":"2c35e43ea086516f7997cf80b7aa64d55a4a4484","tarball":"https://registry.npmjs.org/eachr/-/eachr-3.2.0.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/eachr-3.2.0.tgz_1464338078617_0.2750986448954791"},"directories":{},"_resolved":"https://registry.npmjs.org/eachr/-/eachr-3.2.0.tgz"}