{"name":"js-tokens","version":"3.0.1","author":{"name":"Simon Lydell"},"license":"MIT","description":"A regex that tokenizes JavaScript.","keywords":["JavaScript","js","token","tokenize","regex"],"files":["index.js"],"repository":{"type":"git","url":"git+https://github.com/lydell/js-tokens.git"},"scripts":{"test":"mocha --ui tdd","esprima-compare":"node esprima-compare ./index.js everything.js/es5.js","build":"node generate-index.js","dev":"npm run build && npm test"},"devDependencies":{"coffee-script":"~1.12.2","esprima":"^3.1.3","everything.js":"^1.0.3","mocha":"^3.2.0"},"gitHead":"54549dd979142c78cf629b51f9f06e8133c529f9","bugs":{"url":"https://github.com/lydell/js-tokens/issues"},"homepage":"https://github.com/lydell/js-tokens#readme","_id":"js-tokens@3.0.1","_shasum":"08e9f132484a2c45a30907e9dc4d5567b7f114d7","_from":"js-tokens@>=3.0.0 <4.0.0","_npmVersion":"3.10.9","_nodeVersion":"7.2.0","_npmUser":{"name":"lydell","email":"simon.lydell@gmail.com"},"dist":{"shasum":"08e9f132484a2c45a30907e9dc4d5567b7f114d7","tarball":"https://registry.npmjs.org/js-tokens/-/js-tokens-3.0.1.tgz"},"maintainers":[{"name":"lydell","email":"simon.lydell@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/js-tokens-3.0.1.tgz_1485800902865_0.11822547880001366"},"directories":{},"_resolved":"https://registry.npmjs.org/js-tokens/-/js-tokens-3.0.1.tgz"}