{"author":{"name":"Marat Dulin","email":"mdevils@yandex.ru","url":"https://github.com/jscs-dev/node-jscs/graphs/contributors"},"description":"JavaScript Code Style","name":"jscs","version":"3.0.7","main":"lib/checker","homepage":"http://jscs.info","keywords":["code style","formatter","lint","linter","style guide","validate"],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/jscs-dev/node-jscs.git"},"bugs":{"url":"https://github.com/jscs-dev/node-jscs/issues"},"maintainers":[{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"markelog","email":"markelog@gmail.com"},{"name":"mdevils","email":"mdevils@yandex.ru"},{"name":"mikesherov","email":"mike.sherov@gmail.com"},{"name":"mrjoelkemp","email":"joel@mrjoelkemp.com"},{"name":"qfox","email":"zxqfox@gmail.com"}],"engines":{"node":">= 0.10.0"},"dependencies":{"chalk":"~1.1.0","cli-table":"~0.3.1","commander":"~2.9.0","cst":"^0.4.3","estraverse":"^4.1.0","exit":"~0.1.2","glob":"^5.0.1","htmlparser2":"3.8.3","js-yaml":"~3.4.0","jscs-jsdoc":"^2.0.0","jscs-preset-wikimedia":"~1.0.0","jsonlint":"~1.6.2","lodash":"~3.10.0","minimatch":"~3.0.0","natural-compare":"~1.2.2","pathval":"~0.1.1","prompt":"~0.2.14","reserved-words":"^0.1.1","resolve":"^1.1.6","strip-bom":"^2.0.0","strip-json-comments":"~1.0.2","to-double-quotes":"^2.0.0","to-single-quotes":"^2.0.0","vow":"~0.4.8","vow-fs":"~0.3.4","xmlbuilder":"^3.1.0"},"devDependencies":{"chai":"^3.3.0","coveralls":"~2.11.2","has-ansi":"~2.0.0","jshint":"~2.8.0","mocha":"^2.2.0","regenerate":"~1.2.1","rewire":"^2.3.1","sinon":"^1.13.0","sinon-chai":"^2.8.0","unicode-7.0.0":"~0.1.5","unit-coverage":"^4.0.1","xml2js":"~0.4.4"},"bin":{"jscs":"./bin/jscs"},"unit-coverage":{"common":["-a","lib","-a","test","-s","lib/**/*.js","-t","test/specs/**/*.js","-e","lib/cli-config.js","-S","relative","-O","sources=lib","-O","tests=test/specs"]},"scripts":{"lint":"npm run jshint && npm run jscs","jshint":"jshint .","jscs":"node bin/jscs lib test bin publish","pretest":"npm run lint","test":"mocha --color","watch":"mocha --color --watch","integration":"#node test/scripts/integration.js","coverage":"unit-coverage run -p common","coverage-html":"unit-coverage run -p common -r html -o coverage.html","coveralls":"unit-coverage run -p common -r lcov -o out.lcov && cat out.lcov | coveralls","changelog":"git log `git describe --tags --abbrev=0`..HEAD --pretty=format:' * %s (%an)' | grep -v 'Merge pull request'","release":"node publish/prepublish && npm test && npm publish"},"files":["bin","lib","patterns","presets","LICENSE"],"gitHead":"e177990d913aafd3e96870a9202194cbbda05167","_id":"jscs@3.0.7","_shasum":"7141b4dff5b86e32d0e99d764b836767c30d201a","_from":"jscs@>=3.0.7 <4.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.0","_npmUser":{"name":"markelog","email":"markelog@gmail.com"},"dist":{"shasum":"7141b4dff5b86e32d0e99d764b836767c30d201a","tarball":"https://registry.npmjs.org/jscs/-/jscs-3.0.7.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/jscs-3.0.7.tgz_1468456510995_0.7432337524369359"},"directories":{},"_resolved":"https://registry.npmjs.org/jscs/-/jscs-3.0.7.tgz"}