{"name":"node-fetch","version":"1.6.3","description":"A light-weight module that brings window.fetch to node.js and io.js","main":"index.js","scripts":{"test":"mocha test/test.js","report":"istanbul cover _mocha -- -R spec test/test.js","coverage":"istanbul cover _mocha --report lcovonly -- -R spec test/test.js && cat ./coverage/lcov.info | coveralls"},"repository":{"type":"git","url":"git+https://github.com/bitinn/node-fetch.git"},"keywords":["fetch","http","promise"],"author":{"name":"David Frank"},"license":"MIT","bugs":{"url":"https://github.com/bitinn/node-fetch/issues"},"homepage":"https://github.com/bitinn/node-fetch","devDependencies":{"bluebird":"^3.3.4","chai":"^3.5.0","chai-as-promised":"^5.2.0","coveralls":"^2.11.2","form-data":">=1.0.0","istanbul":"^0.4.2","mocha":"^2.1.0","parted":"^0.1.1","promise":"^7.1.1","resumer":"0.0.0"},"dependencies":{"encoding":"^0.1.11","is-stream":"^1.0.1"},"gitHead":"3c053ce32760d2d5d6cb8712fb4115b44e4083d4","_id":"node-fetch@1.6.3","_shasum":"dc234edd6489982d58e8f0db4f695029abcd8c04","_from":"node-fetch@>=1.0.1 <2.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.1","_npmUser":{"name":"bitinn","email":"bitinn@gmail.com"},"maintainers":[{"name":"bitinn","email":"bitinn@gmail.com"}],"dist":{"shasum":"dc234edd6489982d58e8f0db4f695029abcd8c04","tarball":"https://registry.npmjs.org/node-fetch/-/node-fetch-1.6.3.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/node-fetch-1.6.3.tgz_1474870810431_0.44125940511003137"},"directories":{},"_resolved":"https://registry.npmjs.org/node-fetch/-/node-fetch-1.6.3.tgz"}