@font-face {
  font-family: 'icomoon';
  src:url('atom://atom-icons/styles/fonts/seti.eot');
  src:url('atom://atom-icons/styles/fonts/seti.eot?#iefix') format('eot'),
    url('atom://atom-icons/styles/fonts/seti.woff') format('woff'),
    url('atom://atom-icons/styles/fonts/seti.woff2') format('woff2'),
    url('atom://atom-icons/styles/fonts/seti.ttf') format('truetype'),
    url('atom://atom-icons/styles/fonts/seti.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

// ICON FONTS
@icon-bower: '\e003';
@icon-coffee: '\e009';
@icon-c: "\e005";
@icon-h: "\e626";
@icon-cpp: "\e00d";
@icon-hpp: "\e625";
@icon-cson: '\e60b';
@icon-css: '\e00e';
@icon-css3: '\e00e';
@icon-config: '\e00c';
@icon-txt: '\e010';
@icon-dir: "\e017";
@icon-ejs: '\e014';
@icon-font: '\e018';
@icon-ico: '\e016';
@icon-git: '\e019';
@icon-go: '\e01c';
@icon-grunt: '\e01f';
@icon-gulp: '\e020';
@icon-handlebars: '\e60f';
@icon-haskel: '\e677';
@icon-html: '\e025';
@icon-html5: '\e026';
@icon-github: '\e01b';
@icon-ignore: '\e027';
@icon-img: '\e029';
@icon-jade: '\e02a';
@icon-java: '\e02b';
@icon-jl: '\e61e';
@icon-js: '\e02c';
@icon-jsx: '\e620';
@icon-json: '\e02e';
@icon-karma: '\e61c';
@icon-less: '\e031';
@icon-license: '\e032';
@icon-markdown: '\e036';
@icon-mustache: '\e037';
@icon-npm: '\e039';
@icon-php: '\e03f';
@icon-py: '\e043';
@icon-rb: '\e046';
@icon-sass: '\e048';
@icon-scss: '\e048';
@icon-scala: '\e04a';
@icon-settings: '\e04c';
@icon-shell: '\e04d';
@icon-site: "\e601";
@icon-stache: '\e60f';
@icon-styl: '\e050';
@icon-svg: '\e051';
@icon-swift: "\e052";
@icon-ts: '\e056';
@icon-xml: '\e059';
@icon-yml: '\e05a';

// ICON COLORS
@color-default: #9DA5B4;
@color-status-ignored: #40535B;
@color-status-added: rgb(159,202,86);
@color-status-renamed: rgb(79,153,211);
@color-status-modified: rgb(220,205,105);
@color-status-removed: rgb(206,64,69);

@color-blue: #29A8DE;
@color-yellow: #F1DD3F;
@color-red: #F26621;
@color-purple: #5C5887;
@color-green: #10f596;
@color-pink: #CE6499;
@color-metal: #BCA784;
