{"name":"pug-beautify","main":"index","version":"0.1.1","description":"Simple Pug(Jade) Beautify","keywords":["jade","pug","beautify","formatter"],"scripts":{"test":"mocha"},"repository":{"type":"git","url":"git+https://github.com/vingorius/pug-beautify.git"},"license":"MIT","dependencies":{},"gitHead":"a1271b9a286d39ae4f353fd28404befca49f63bc","bugs":{"url":"https://github.com/vingorius/pug-beautify/issues"},"homepage":"https://github.com/vingorius/pug-beautify#readme","_id":"pug-beautify@0.1.1","_shasum":"df7fbc70ee80c18a6422dffab2fe508188cdcc18","_from":"pug-beautify@>=0.1.1 <0.2.0","_npmVersion":"2.14.12","_nodeVersion":"4.3.0","_npmUser":{"name":"vingorius","email":"vingorius@gmail.com"},"dist":{"shasum":"df7fbc70ee80c18a6422dffab2fe508188cdcc18","tarball":"https://registry.npmjs.org/pug-beautify/-/pug-beautify-0.1.1.tgz"},"maintainers":[{"name":"vingorius","email":"vingorius@gmail.com"}],"_npmOperationalInternal":{"host":"packages-5-east.internal.npmjs.com","tmp":"tmp/pug-beautify-0.1.1.tgz_1456357962683_0.6845877231098711"},"directories":{},"_resolved":"https://registry.npmjs.org/pug-beautify/-/pug-beautify-0.1.1.tgz"}