{"name":"winston","description":"A multi-transport async logging library for Node.js","version":"2.3.1","author":{"name":"Charlie Robbins","email":"charlie.robbins@gmail.com"},"maintainers":[{"name":"indexzero","email":"charlie.robbins@gmail.com"},{"name":"chjj","email":"chjjeffrey@gmail.com"},{"name":"jcrugzz","email":"jcrugzz@gmail.com"},{"name":"pose","email":"albertopose@gmail.com"},{"name":"v1","email":"info@3rd-Eden.com"},{"name":"3rdeden","email":"npm@3rd-Eden.com"}],"repository":{"type":"git","url":"git+https://github.com/winstonjs/winston.git"},"keywords":["winston","logging","sysadmin","tools"],"dependencies":{"async":"~1.0.0","colors":"1.0.x","cycle":"1.0.x","eyes":"0.1.x","isstream":"0.1.x","stack-trace":"0.0.x"},"devDependencies":{"cross-spawn-async":"^2.0.0","hock":"1.x.x","std-mocks":"~1.0.0","vows":"0.7.x"},"main":"./lib/winston","scripts":{"test":"vows --spec --isolate"},"engines":{"node":">= 0.10.0"},"license":"MIT","gitHead":"fba37b44f7875ba7c460df81fad27d6a941ed213","bugs":{"url":"https://github.com/winstonjs/winston/issues"},"homepage":"https://github.com/winstonjs/winston#readme","_id":"winston@2.3.1","_shasum":"0b48420d978c01804cf0230b648861598225a119","_from":"winston@>=2.2.0 <3.0.0","_npmVersion":"3.10.5","_nodeVersion":"4.7.2","_npmUser":{"name":"indexzero","email":"charlie.robbins@gmail.com"},"dist":{"shasum":"0b48420d978c01804cf0230b648861598225a119","tarball":"https://registry.npmjs.org/winston/-/winston-2.3.1.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/winston-2.3.1.tgz_1484937497945_0.36467634653672576"},"directories":{},"_resolved":"https://registry.npmjs.org/winston/-/winston-2.3.1.tgz"}