{"name":"graceful-fs","description":"A drop-in replacement for fs, making various improvements.","version":"4.1.11","repository":{"type":"git","url":"git+https://github.com/isaacs/node-graceful-fs.git"},"main":"graceful-fs.js","engines":{"node":">=0.4.0"},"directories":{"test":"test"},"scripts":{"test":"node test.js | tap -"},"keywords":["fs","module","reading","retry","retries","queue","error","errors","handling","EMFILE","EAGAIN","EINVAL","EPERM","EACCESS"],"license":"ISC","devDependencies":{"mkdirp":"^0.5.0","rimraf":"^2.2.8","tap":"^5.4.2"},"files":["fs.js","graceful-fs.js","legacy-streams.js","polyfills.js"],"gitHead":"65cf80d1fd3413b823c16c626c1e7c326452bee5","bugs":{"url":"https://github.com/isaacs/node-graceful-fs/issues"},"homepage":"https://github.com/isaacs/node-graceful-fs#readme","_id":"graceful-fs@4.1.11","_shasum":"0e8bdfe4d1ddb8854d64e04ea7c00e2a026e5658","_from":"graceful-fs@*","_npmVersion":"3.10.9","_nodeVersion":"6.5.0","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"0e8bdfe4d1ddb8854d64e04ea7c00e2a026e5658","tarball":"https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.1.11.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/graceful-fs-4.1.11.tgz_1479843029430_0.2122855328489095"},"_resolved":"https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.1.11.tgz"}