{"name":"lodash","version":"4.17.4","description":"Lodash modular utilities.","keywords":["modules","stdlib","util"],"homepage":"https://lodash.com/","repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"icon":"https://lodash.com/icon.svg","license":"MIT","main":"lodash.js","author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash@4.17.4","_shasum":"78203a4d1c328ae1d86dca6460e369b57f4055ae","_from":"lodash@>=4.14.2 <5.0.0","_npmVersion":"2.15.11","_nodeVersion":"7.2.1","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"78203a4d1c328ae1d86dca6460e369b57f4055ae","tarball":"https://registry.npmjs.org/lodash/-/lodash-4.17.4.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lodash-4.17.4.tgz_1483223634314_0.5332164366263896"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash/-/lodash-4.17.4.tgz"}