{"name":"brace-expansion","description":"Brace expansion as known from sh/bash","version":"1.1.6","repository":{"type":"git","url":"git://github.com/juliangruber/brace-expansion.git"},"homepage":"https://github.com/juliangruber/brace-expansion","main":"index.js","scripts":{"test":"tape test/*.js","gentest":"bash test/generate.sh"},"dependencies":{"balanced-match":"^0.4.1","concat-map":"0.0.1"},"devDependencies":{"tape":"^4.6.0"},"keywords":[],"author":{"name":"Julian Gruber","email":"mail@juliangruber.com","url":"http://juliangruber.com"},"license":"MIT","testling":{"files":"test/*.js","browsers":["ie/8..latest","firefox/20..latest","firefox/nightly","chrome/25..latest","chrome/canary","opera/12..latest","opera/next","safari/5.1..latest","ipad/6.0..latest","iphone/6.0..latest","android-browser/4.2..latest"]},"gitHead":"791262fa06625e9c5594cde529a21d82086af5f2","bugs":{"url":"https://github.com/juliangruber/brace-expansion/issues"},"_id":"brace-expansion@1.1.6","_shasum":"7197d7eaa9b87e648390ea61fc66c84427420df9","_from":"brace-expansion@>=1.0.0 <2.0.0","_npmVersion":"2.15.8","_nodeVersion":"4.4.7","_npmUser":{"name":"juliangruber","email":"julian@juliangruber.com"},"dist":{"shasum":"7197d7eaa9b87e648390ea61fc66c84427420df9","tarball":"https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.6.tgz"},"maintainers":[{"name":"juliangruber","email":"julian@juliangruber.com"},{"name":"isaacs","email":"isaacs@npmjs.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/brace-expansion-1.1.6.tgz_1469047715600_0.9362958471756428"},"directories":{},"_resolved":"https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.6.tgz"}