{"name":"tidy-markdown","description":"Fix ugly markdown.","version":"2.0.5","author":{"name":"Sean Lang"},"bin":{"tidy-markdown":"./bin/index.js"},"dependencies":{"argparse":"^1.0.9","front-matter":"^2.1.2","html-entities":"^1.2.0","indent":"0.0.2","js-yaml":"^3.8.2","lodash":"^4.17.4","marked":"0.3.3","pad":"1.1.0","parse5":"^3.0.2"},"devDependencies":{"coffee-script":"^1.12.4","mocha":"^3.2.0","should":"^11.2.0","standard-format":"^2.2.4"},"keywords":["markdown","parse","pretty","reformat","styleguide"],"license":"GPL-3.0","main":"lib","repository":{"type":"git","url":"git://github.com/slang800/tidy-markdown.git"},"scripts":{"test":"make test"},"gitHead":"7083141b04bbcb3b108d0b7338c4e08a2fc4e032","bugs":{"url":"https://github.com/slang800/tidy-markdown/issues"},"homepage":"https://github.com/slang800/tidy-markdown#readme","_id":"tidy-markdown@2.0.5","_shasum":"35254c5da5ef82305d686fb541251ae287a1b82f","_from":"tidy-markdown@>=2.0.3 <3.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.5.0","_npmUser":{"name":"slang","email":"slang800@gmail.com"},"dist":{"shasum":"35254c5da5ef82305d686fb541251ae287a1b82f","tarball":"https://registry.npmjs.org/tidy-markdown/-/tidy-markdown-2.0.5.tgz"},"maintainers":[{"name":"slang","email":"slang800@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/tidy-markdown-2.0.5.tgz_1488763678447_0.8937654087785631"},"directories":{},"_resolved":"https://registry.npmjs.org/tidy-markdown/-/tidy-markdown-2.0.5.tgz"}